{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:224: UserWarning: nn.init.uniform is now deprecated in favor of nn.init.uniform_.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Dataset train size eval size, 37903 1995\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Dataset test size, 16396\
Epoch:  1\
training accuracy:  0.035546875\
training accuracy:  0.044921875\
training accuracy:  0.0578125\
training accuracy:  0.068359375\
training accuracy:  0.090234375\
training accuracy:  0.090625\
training accuracy:  0.105859375\
training accuracy:  0.11171875\
training accuracy:  0.124609375\
training accuracy:  0.141015625\
training accuracy:  0.12890625\
training accuracy:  0.1328125\
training accuracy:  0.14765625\
training accuracy:  0.1609375\
eval accuracy:  0.1728515625\
\
\
Epoch:  2\
training accuracy:  0.166796875\
training accuracy:  0.1703125\
training accuracy:  0.188671875\
training accuracy:  0.193359375\
training accuracy:  0.1984375\
training accuracy:  0.21328125\
training accuracy:  0.207421875\
training accuracy:  0.21015625\
training accuracy:  0.214453125\
training accuracy:  0.216015625\
training accuracy:  0.215234375\
training accuracy:  0.221484375\
training accuracy:  0.23984375\
training accuracy:  0.24453125\
eval accuracy:  0.2783203125\
\
\
Epoch:  3\
training accuracy:  0.255078125\
training accuracy:  0.251953125\
training accuracy:  0.244140625\
training accuracy:  0.2578125\
training accuracy:  0.272265625\
training accuracy:  0.26171875\
training accuracy:  0.277734375\
training accuracy:  0.249609375\
training accuracy:  0.26875\
training accuracy:  0.28515625\
training accuracy:  0.292578125\
training accuracy:  0.28984375\
training accuracy:  0.287890625\
training accuracy:  0.300390625\
eval accuracy:  0.33798828125\
\
\
Epoch:  4\
training accuracy:  0.3015625\
training accuracy:  0.29140625\
training accuracy:  0.31328125\
training accuracy:  0.294921875\
training accuracy:  0.296484375\
training accuracy:  0.296875\
training accuracy:  0.2875\
training accuracy:  0.334375\
training accuracy:  0.315234375\
training accuracy:  0.324609375\
training accuracy:  0.31796875\
training accuracy:  0.305859375\
training accuracy:  0.31796875\
training accuracy:  0.335546875\
eval accuracy:  0.37255859375\
\
\
Epoch:  5\
training accuracy:  0.31875\
training accuracy:  0.330078125\
training accuracy:  0.320703125\
training accuracy:  0.340625\
training accuracy:  0.3296875\
training accuracy:  0.346484375\
training accuracy:  0.34375\
training accuracy:  0.3375\
training accuracy:  0.328515625\
training accuracy:  0.346875\
training accuracy:  0.34140625\
training accuracy:  0.351953125\
training accuracy:  0.356640625\
training accuracy:  0.366015625\
eval accuracy:  0.4154296875\
\
\
Epoch:  6\
training accuracy:  0.352734375\
training accuracy:  0.355859375\
training accuracy:  0.365625\
training accuracy:  0.366015625\
training accuracy:  0.384765625\
training accuracy:  0.37734375\
training accuracy:  0.37109375\
training accuracy:  0.37734375\
training accuracy:  0.37265625\
training accuracy:  0.3671875\
training accuracy:  0.36484375\
training accuracy:  0.3828125\
training accuracy:  0.380859375\
training accuracy:  0.385546875\
eval accuracy:  0.452734375\
\
\
Epoch:  7\
training accuracy:  0.369140625\
training accuracy:  0.378125\
training accuracy:  0.377734375\
training accuracy:  0.3953125\
training accuracy:  0.3921875\
training accuracy:  0.38046875\
training accuracy:  0.3921875\
training accuracy:  0.372265625\
training accuracy:  0.371484375\
training accuracy:  0.373828125\
training accuracy:  0.40703125\
training accuracy:  0.408203125\
training accuracy:  0.4015625\
training accuracy:  0.4046875\
eval accuracy:  0.42958984375\
\
\
Epoch:  8\
training accuracy:  0.387890625\
training accuracy:  0.408203125\
training accuracy:  0.40546875\
training accuracy:  0.4171875\
training accuracy:  0.417578125\
training accuracy:  0.414453125\
training accuracy:  0.408984375\
training accuracy:  0.4125\
training accuracy:  0.4171875\
training accuracy:  0.40859375\
training accuracy:  0.393359375\
training accuracy:  0.421875\
training accuracy:  0.441796875\
training accuracy:  0.41875\
eval accuracy:  0.42919921875\
\
\
Epoch:  9\
training accuracy:  0.405078125\
training accuracy:  0.42265625\
training accuracy:  0.4140625\
training accuracy:  0.407421875\
training accuracy:  0.426171875\
training accuracy:  0.41171875\
training accuracy:  0.42890625\
training accuracy:  0.426953125\
training accuracy:  0.451953125\
training accuracy:  0.400390625\
training accuracy:  0.443359375\
training accuracy:  0.43125\
training accuracy:  0.4359375\
training accuracy:  0.4171875\
eval accuracy:  0.5037109375\
\
\
Epoch:  10\
training accuracy:  0.452734375\
training accuracy:  0.436328125\
training accuracy:  0.441796875\
training accuracy:  0.440625\
training accuracy:  0.440234375\
training accuracy:  0.428515625\
training accuracy:  0.462890625\
training accuracy:  0.4484375\
training accuracy:  0.4453125\
training accuracy:  0.42578125\
training accuracy:  0.44609375\
training accuracy:  0.448046875\
training accuracy:  0.444921875\
training accuracy:  0.465234375\
eval accuracy:  0.51767578125\
\
\
Epoch:  11\
training accuracy:  0.45703125\
training accuracy:  0.441796875\
training accuracy:  0.444921875\
training accuracy:  0.44765625\
training accuracy:  0.453515625\
training accuracy:  0.453515625\
training accuracy:  0.4515625\
training accuracy:  0.464453125\
training accuracy:  0.469140625\
training accuracy:  0.458984375\
training accuracy:  0.464453125\
training accuracy:  0.469921875\
training accuracy:  0.46171875\
training accuracy:  0.466796875\
eval accuracy:  0.52197265625\
\
\
Epoch:  12\
training accuracy:  0.48046875\
training accuracy:  0.485546875\
training accuracy:  0.4640625\
training accuracy:  0.47109375\
training accuracy:  0.4578125\
training accuracy:  0.4640625\
training accuracy:  0.45546875\
training accuracy:  0.46953125\
training accuracy:  0.473828125\
training accuracy:  0.495703125\
training accuracy:  0.485546875\
training accuracy:  0.479296875\
training accuracy:  0.4796875\
training accuracy:  0.47734375\
eval accuracy:  0.53515625\
\
\
Epoch:  13\
training accuracy:  0.496484375\
training accuracy:  0.4875\
training accuracy:  0.47265625\
training accuracy:  0.490625\
training accuracy:  0.466796875\
training accuracy:  0.483203125\
training accuracy:  0.471484375\
training accuracy:  0.474609375\
training accuracy:  0.484375\
training accuracy:  0.4890625\
training accuracy:  0.482421875\
training accuracy:  0.475390625\
training accuracy:  0.49140625\
training accuracy:  0.50078125\
eval accuracy:  0.5705078125\
\
\
Epoch:  14\
training accuracy:  0.48359375\
training accuracy:  0.495703125\
training accuracy:  0.490625\
training accuracy:  0.4984375\
training accuracy:  0.49453125\
training accuracy:  0.493359375\
training accuracy:  0.48828125\
training accuracy:  0.48046875\
training accuracy:  0.515234375\
training accuracy:  0.5046875\
training accuracy:  0.500390625\
training accuracy:  0.512890625\
training accuracy:  0.499609375\
training accuracy:  0.5046875\
eval accuracy:  0.5669921875\
\
\
Epoch:  15\
training accuracy:  0.4953125\
training accuracy:  0.51015625\
training accuracy:  0.50078125\
training accuracy:  0.4984375\
training accuracy:  0.5109375\
training accuracy:  0.471484375\
training accuracy:  0.519140625\
training accuracy:  0.4984375\
training accuracy:  0.505078125\
training accuracy:  0.506640625\
training accuracy:  0.51484375\
training accuracy:  0.52421875\
training accuracy:  0.51875\
training accuracy:  0.502734375\
eval accuracy:  0.5755859375\
\
\
Epoch:  16\
training accuracy:  0.533203125\
training accuracy:  0.525\
training accuracy:  0.51796875\
training accuracy:  0.502734375\
training accuracy:  0.51875\
training accuracy:  0.5265625\
training accuracy:  0.48828125\
training accuracy:  0.5234375\
training accuracy:  0.505078125\
training accuracy:  0.538671875\
training accuracy:  0.5078125\
training accuracy:  0.52890625\
training accuracy:  0.533203125\
training accuracy:  0.5125\
eval accuracy:  0.59931640625\
\
\
Epoch:  17\
training accuracy:  0.512109375\
training accuracy:  0.516796875\
training accuracy:  0.510546875\
training accuracy:  0.5515625\
training accuracy:  0.522265625\
training accuracy:  0.51796875\
training accuracy:  0.5265625\
training accuracy:  0.533203125\
training accuracy:  0.511328125\
training accuracy:  0.50859375\
training accuracy:  0.521875\
training accuracy:  0.547265625\
training accuracy:  0.508984375\
training accuracy:  0.5171875\
eval accuracy:  0.605859375\
\
\
Epoch:  18\
training accuracy:  0.527734375\
training accuracy:  0.53359375\
training accuracy:  0.52109375\
training accuracy:  0.53046875\
training accuracy:  0.529296875\
training accuracy:  0.53984375\
training accuracy:  0.526171875\
training accuracy:  0.530859375\
training accuracy:  0.534375\
training accuracy:  0.55625\
training accuracy:  0.543359375\
training accuracy:  0.5390625\
training accuracy:  0.542578125\
training accuracy:  0.53671875\
eval accuracy:  0.59814453125\
\
\
Epoch:  19\
training accuracy:  0.5453125\
training accuracy:  0.546875\
training accuracy:  0.536328125\
training accuracy:  0.5359375\
training accuracy:  0.534375\
training accuracy:  0.540625\
training accuracy:  0.555078125\
training accuracy:  0.541015625\
training accuracy:  0.533203125\
training accuracy:  0.541796875\
training accuracy:  0.5484375\
training accuracy:  0.526171875\
training accuracy:  0.538671875\
training accuracy:  0.5375\
eval accuracy:  0.559375\
\
\
Epoch:  20\
training accuracy:  0.531640625\
training accuracy:  0.54609375\
training accuracy:  0.5578125\
training accuracy:  0.544921875\
training accuracy:  0.54765625\
training accuracy:  0.552734375\
training accuracy:  0.55703125\
training accuracy:  0.555078125\
training accuracy:  0.57421875\
training accuracy:  0.53046875\
training accuracy:  0.54375\
training accuracy:  0.5359375\
training accuracy:  0.559765625\
training accuracy:  0.5421875\
eval accuracy:  0.5900390625\
\
\
Epoch:  21\
training accuracy:  0.5515625\
training accuracy:  0.565234375\
training accuracy:  0.571875\
training accuracy:  0.559375\
training accuracy:  0.548828125\
training accuracy:  0.553125\
training accuracy:  0.551171875\
training accuracy:  0.553125\
training accuracy:  0.54375\
training accuracy:  0.569921875\
training accuracy:  0.5515625\
training accuracy:  0.550390625\
training accuracy:  0.55\
training accuracy:  0.56171875\
eval accuracy:  0.61337890625\
\
\
Epoch:  22\
training accuracy:  0.554296875\
training accuracy:  0.562890625\
training accuracy:  0.573828125\
training accuracy:  0.573046875\
training accuracy:  0.56171875\
training accuracy:  0.565234375\
training accuracy:  0.55546875\
training accuracy:  0.5578125\
training accuracy:  0.56171875\
training accuracy:  0.5765625\
training accuracy:  0.554296875\
training accuracy:  0.54609375\
training accuracy:  0.5625\
training accuracy:  0.5640625\
eval accuracy:  0.5974609375\
\
\
Epoch:  23\
training accuracy:  0.56796875\
training accuracy:  0.572265625\
training accuracy:  0.558203125\
training accuracy:  0.563671875\
training accuracy:  0.568359375\
training accuracy:  0.574609375\
training accuracy:  0.5625\
training accuracy:  0.58515625\
training accuracy:  0.5765625\
training accuracy:  0.558203125\
training accuracy:  0.57421875\
training accuracy:  0.5640625\
training accuracy:  0.566796875\
training accuracy:  0.559375\
eval accuracy:  0.61962890625\
\
\
Epoch:  24\
training accuracy:  0.578515625\
training accuracy:  0.565625\
training accuracy:  0.580078125\
training accuracy:  0.571875\
training accuracy:  0.569921875\
training accuracy:  0.55390625\
training accuracy:  0.576171875\
training accuracy:  0.594921875\
training accuracy:  0.566796875\
training accuracy:  0.576171875\
training accuracy:  0.56484375\
training accuracy:  0.57265625\
training accuracy:  0.578125\
training accuracy:  0.590625\
eval accuracy:  0.63193359375\
\
\
Epoch:  25\
training accuracy:  0.59453125\
training accuracy:  0.573828125\
training accuracy:  0.55703125\
training accuracy:  0.576953125\
training accuracy:  0.5875\
training accuracy:  0.58125\
training accuracy:  0.588671875\
training accuracy:  0.58828125\
training accuracy:  0.587109375\
training accuracy:  0.56796875\
training accuracy:  0.583203125\
training accuracy:  0.57578125\
training accuracy:  0.567578125\
training accuracy:  0.57421875\
eval accuracy:  0.64794921875\
\
\
Epoch:  26\
training accuracy:  0.577734375\
training accuracy:  0.584375\
training accuracy:  0.580078125\
training accuracy:  0.586328125\
training accuracy:  0.59140625\
training accuracy:  0.596875\
training accuracy:  0.57421875\
training accuracy:  0.5796875\
training accuracy:  0.5953125\
training accuracy:  0.5890625\
training accuracy:  0.583203125\
training accuracy:  0.58828125\
training accuracy:  0.573828125\
training accuracy:  0.585546875\
eval accuracy:  0.64404296875\
\
\
Epoch:  27\
training accuracy:  0.5921875\
training accuracy:  0.599609375\
training accuracy:  0.57578125\
training accuracy:  0.5890625\
training accuracy:  0.601953125\
training accuracy:  0.599609375\
training accuracy:  0.58984375\
training accuracy:  0.587109375\
training accuracy:  0.594921875\
training accuracy:  0.6015625\
training accuracy:  0.585546875\
training accuracy:  0.5984375\
training accuracy:  0.604296875\
training accuracy:  0.604296875\
eval accuracy:  0.65771484375\
\
\
Epoch:  28\
training accuracy:  0.58671875\
training accuracy:  0.588671875\
training accuracy:  0.599609375\
training accuracy:  0.58359375\
training accuracy:  0.604296875\
training accuracy:  0.579296875\
training accuracy:  0.595703125\
training accuracy:  0.604296875\
training accuracy:  0.602734375\
training accuracy:  0.5984375\
training accuracy:  0.597265625\
training accuracy:  0.60078125\
training accuracy:  0.589453125\
training accuracy:  0.59375\
eval accuracy:  0.62431640625\
\
\
Epoch:  29\
training accuracy:  0.596875\
training accuracy:  0.59609375\
training accuracy:  0.5953125\
training accuracy:  0.60703125\
training accuracy:  0.60546875\
training accuracy:  0.59296875\
training accuracy:  0.572265625\
training accuracy:  0.61640625\
training accuracy:  0.6109375\
training accuracy:  0.621875\
training accuracy:  0.60703125\
training accuracy:  0.598828125\
training accuracy:  0.61171875\
training accuracy:  0.60390625\
eval accuracy:  0.65771484375\
\
\
Epoch:  30\
training accuracy:  0.596875\
training accuracy:  0.59609375\
training accuracy:  0.5890625\
training accuracy:  0.6046875\
training accuracy:  0.603125\
training accuracy:  0.61640625\
training accuracy:  0.6\
training accuracy:  0.596484375\
training accuracy:  0.620703125\
training accuracy:  0.61171875\
training accuracy:  0.614453125\
training accuracy:  0.607421875\
training accuracy:  0.60078125\
training accuracy:  0.5984375\
eval accuracy:  0.66435546875\
\
\
Epoch:  31\
training accuracy:  0.600390625\
training accuracy:  0.59921875\
training accuracy:  0.596875\
training accuracy:  0.601171875\
training accuracy:  0.601953125\
training accuracy:  0.611328125\
training accuracy:  0.60546875\
training accuracy:  0.605859375\
training accuracy:  0.612109375\
training accuracy:  0.62734375\
training accuracy:  0.6171875\
training accuracy:  0.6296875\
training accuracy:  0.6046875\
training accuracy:  0.61171875\
eval accuracy:  0.66630859375\
\
\
Epoch:  32\
training accuracy:  0.616015625\
training accuracy:  0.6078125\
training accuracy:  0.596875\
training accuracy:  0.624609375\
training accuracy:  0.59296875\
training accuracy:  0.60078125\
training accuracy:  0.61640625\
training accuracy:  0.61015625\
training accuracy:  0.610546875\
training accuracy:  0.59296875\
training accuracy:  0.630078125\
training accuracy:  0.61640625\
training accuracy:  0.634375\
training accuracy:  0.612890625\
eval accuracy:  0.63994140625\
\
\
Epoch:  33\
training accuracy:  0.613671875\
training accuracy:  0.6171875\
training accuracy:  0.598828125\
training accuracy:  0.603515625\
training accuracy:  0.6140625\
training accuracy:  0.607421875\
training accuracy:  0.609375\
training accuracy:  0.616015625\
training accuracy:  0.619921875\
training accuracy:  0.607421875\
training accuracy:  0.609375\
training accuracy:  0.61875\
training accuracy:  0.617578125\
training accuracy:  0.621484375\
eval accuracy:  0.67890625\
\
\
Epoch:  34\
training accuracy:  0.62578125\
training accuracy:  0.64375\
training accuracy:  0.608203125\
training accuracy:  0.6375\
training accuracy:  0.61875\
training accuracy:  0.6375\
training accuracy:  0.62578125\
training accuracy:  0.6203125\
training accuracy:  0.603125\
training accuracy:  0.622265625\
training accuracy:  0.616796875\
training accuracy:  0.63125\
training accuracy:  0.618359375\
training accuracy:  0.63359375\
eval accuracy:  0.66875\
\
\
Epoch:  35\
training accuracy:  0.620703125\
training accuracy:  0.62734375\
training accuracy:  0.63125\
training accuracy:  0.626953125\
training accuracy:  0.63125\
training accuracy:  0.616796875\
training accuracy:  0.6375\
training accuracy:  0.612890625\
training accuracy:  0.619921875\
training accuracy:  0.627734375\
training accuracy:  0.61953125\
training accuracy:  0.62265625\
training accuracy:  0.619921875\
training accuracy:  0.624609375\
eval accuracy:  0.66611328125\
\
\
Epoch:  36\
training accuracy:  0.616015625\
training accuracy:  0.618359375\
training accuracy:  0.63203125\
training accuracy:  0.62578125\
training accuracy:  0.621484375\
training accuracy:  0.621875\
training accuracy:  0.634375\
training accuracy:  0.630078125\
training accuracy:  0.626171875\
training accuracy:  0.623046875\
training accuracy:  0.622265625\
training accuracy:  0.62421875\
training accuracy:  0.620703125\
training accuracy:  0.626953125\
eval accuracy:  0.669140625\
\
\
Epoch:  37\
training accuracy:  0.625\
training accuracy:  0.62421875\
training accuracy:  0.62734375\
training accuracy:  0.628515625\
training accuracy:  0.630078125\
training accuracy:  0.65078125\
training accuracy:  0.6265625\
training accuracy:  0.63515625\
training accuracy:  0.619140625\
training accuracy:  0.6296875\
training accuracy:  0.618359375\
training accuracy:  0.628125\
training accuracy:  0.627734375\
training accuracy:  0.637890625\
eval accuracy:  0.6947265625\
\
\
Epoch:  38\
training accuracy:  0.625\
training accuracy:  0.6234375\
training accuracy:  0.64609375\
training accuracy:  0.6328125\
training accuracy:  0.634765625\
training accuracy:  0.6265625\
training accuracy:  0.636328125\
training accuracy:  0.641015625\
training accuracy:  0.62890625\
training accuracy:  0.6359375\
training accuracy:  0.626953125\
training accuracy:  0.63984375\
training accuracy:  0.6453125\
training accuracy:  0.63671875\
eval accuracy:  0.678125\
\
\
Epoch:  39\
training accuracy:  0.63125\
training accuracy:  0.64140625\
training accuracy:  0.64609375\
training accuracy:  0.649609375\
training accuracy:  0.62890625\
training accuracy:  0.65\
training accuracy:  0.627734375\
training accuracy:  0.66015625\
training accuracy:  0.636328125\
training accuracy:  0.64296875\
training accuracy:  0.64609375\
training accuracy:  0.63125\
training accuracy:  0.619921875\
training accuracy:  0.623046875\
eval accuracy:  0.7072265625\
\
\
Epoch:  40\
training accuracy:  0.63125\
training accuracy:  0.65703125\
training accuracy:  0.6390625\
training accuracy:  0.64296875\
training accuracy:  0.654296875\
training accuracy:  0.658984375\
training accuracy:  0.629296875\
training accuracy:  0.623046875\
training accuracy:  0.64140625\
training accuracy:  0.638671875\
training accuracy:  0.65390625\
training accuracy:  0.6328125\
training accuracy:  0.6390625\
training accuracy:  0.641796875\
eval accuracy:  0.6572265625\
\
\
Epoch:  41\
training accuracy:  0.641796875\
training accuracy:  0.629296875\
training accuracy:  0.65546875\
training accuracy:  0.658203125\
training accuracy:  0.655859375\
training accuracy:  0.64921875\
training accuracy:  0.659765625\
training accuracy:  0.641015625\
training accuracy:  0.6390625\
training accuracy:  0.655859375\
training accuracy:  0.64765625\
training accuracy:  0.6421875\
training accuracy:  0.644140625\
training accuracy:  0.6671875\
eval accuracy:  0.68623046875\
\
\
Epoch:  42\
training accuracy:  0.642578125\
training accuracy:  0.645703125\
training accuracy:  0.64140625\
training accuracy:  0.645703125\
training accuracy:  0.655078125\
training accuracy:  0.651953125\
training accuracy:  0.651171875\
training accuracy:  0.656640625\
training accuracy:  0.654296875\
training accuracy:  0.63671875\
training accuracy:  0.6484375\
training accuracy:  0.65703125\
training accuracy:  0.64375\
training accuracy:  0.639453125\
eval accuracy:  0.69248046875\
\
\
Epoch:  43\
training accuracy:  0.655859375\
training accuracy:  0.643359375\
training accuracy:  0.658984375\
training accuracy:  0.6546875\
training accuracy:  0.634765625\
training accuracy:  0.653125\
training accuracy:  0.657421875\
training accuracy:  0.653125\
training accuracy:  0.640234375\
training accuracy:  0.646875\
training accuracy:  0.655078125\
training accuracy:  0.652734375\
training accuracy:  0.6359375\
training accuracy:  0.642578125\
eval accuracy:  0.701953125\
\
\
Epoch:  44\
training accuracy:  0.6390625\
training accuracy:  0.6609375\
training accuracy:  0.65390625\
training accuracy:  0.634765625\
training accuracy:  0.662109375\
training accuracy:  0.656640625\
training accuracy:  0.65703125\
training accuracy:  0.669140625\
training accuracy:  0.674609375\
training accuracy:  0.65078125\
training accuracy:  0.64921875\
training accuracy:  0.659765625\
training accuracy:  0.653125\
training accuracy:  0.63828125\
eval accuracy:  0.71328125\
\
\
Epoch:  45\
training accuracy:  0.630859375\
training accuracy:  0.641796875\
training accuracy:  0.666015625\
training accuracy:  0.659375\
training accuracy:  0.658984375\
training accuracy:  0.643359375\
training accuracy:  0.6609375\
training accuracy:  0.67421875\
training accuracy:  0.66875\
training accuracy:  0.633984375\
training accuracy:  0.652734375\
training accuracy:  0.656640625\
training accuracy:  0.666015625\
training accuracy:  0.66328125\
eval accuracy:  0.70537109375\
\
\
Epoch:  46\
training accuracy:  0.653515625\
training accuracy:  0.66015625\
training accuracy:  0.663671875\
training accuracy:  0.6375\
training accuracy:  0.6515625\
training accuracy:  0.654296875\
training accuracy:  0.652734375\
training accuracy:  0.651171875\
training accuracy:  0.651953125\
training accuracy:  0.672265625\
training accuracy:  0.657421875\
training accuracy:  0.65859375\
training accuracy:  0.664453125\
training accuracy:  0.665625\
eval accuracy:  0.71455078125\
\
\
Epoch:  47\
training accuracy:  0.650390625\
training accuracy:  0.66953125\
training accuracy:  0.662890625\
training accuracy:  0.6625\
training accuracy:  0.662109375\
training accuracy:  0.67890625\
training accuracy:  0.65234375\
training accuracy:  0.669140625\
training accuracy:  0.65\
training accuracy:  0.662109375\
training accuracy:  0.659375\
training accuracy:  0.677734375\
training accuracy:  0.65546875\
training accuracy:  0.66640625\
eval accuracy:  0.7130859375\
\
\
Epoch:  48\
training accuracy:  0.6671875\
training accuracy:  0.665625\
training accuracy:  0.675\
training accuracy:  0.66875\
training accuracy:  0.650390625\
training accuracy:  0.653515625\
training accuracy:  0.6734375\
training accuracy:  0.673046875\
training accuracy:  0.67109375\
training accuracy:  0.685546875\
training accuracy:  0.676953125\
training accuracy:  0.66171875\
training accuracy:  0.659375\
training accuracy:  0.65859375\
eval accuracy:  0.7302734375\
\
\
Epoch:  49\
training accuracy:  0.67734375\
training accuracy:  0.675390625\
training accuracy:  0.66953125\
training accuracy:  0.683203125\
training accuracy:  0.65390625\
training accuracy:  0.659765625\
training accuracy:  0.658203125\
training accuracy:  0.666015625\
training accuracy:  0.66484375\
training accuracy:  0.671484375\
training accuracy:  0.6671875\
training accuracy:  0.6734375\
training accuracy:  0.659375\
training accuracy:  0.676171875\
eval accuracy:  0.7005859375\
\
\
Epoch:  50\
training accuracy:  0.65859375\
training accuracy:  0.679296875\
training accuracy:  0.66875\
training accuracy:  0.679296875\
training accuracy:  0.6609375\
training accuracy:  0.66015625\
training accuracy:  0.670703125\
training accuracy:  0.6796875\
training accuracy:  0.6515625\
training accuracy:  0.68203125\
training accuracy:  0.66640625\
training accuracy:  0.67421875\
training accuracy:  0.68125\
training accuracy:  0.684765625\
eval accuracy:  0.715625\
\
\
Epoch:  51\
training accuracy:  0.663671875\
training accuracy:  0.6703125\
training accuracy:  0.682421875\
training accuracy:  0.6609375\
training accuracy:  0.664453125\
training accuracy:  0.670703125\
training accuracy:  0.670703125\
training accuracy:  0.65859375\
training accuracy:  0.68046875\
training accuracy:  0.676953125\
training accuracy:  0.676171875\
training accuracy:  0.683203125\
training accuracy:  0.6890625\
training accuracy:  0.671875\
eval accuracy:  0.7310546875\
\
\
Epoch:  52\
training accuracy:  0.677734375\
training accuracy:  0.67578125\
training accuracy:  0.677734375\
training accuracy:  0.67734375\
training accuracy:  0.67109375\
training accuracy:  0.6609375\
training accuracy:  0.677734375\
training accuracy:  0.6875\
training accuracy:  0.68203125\
training accuracy:  0.67890625\
training accuracy:  0.683984375\
training accuracy:  0.67109375\
training accuracy:  0.67890625\
training accuracy:  0.678515625\
eval accuracy:  0.72978515625\
\
\
Epoch:  53\
training accuracy:  0.687890625\
training accuracy:  0.68203125\
training accuracy:  0.670703125\
training accuracy:  0.686328125\
training accuracy:  0.684375\
training accuracy:  0.6734375\
training accuracy:  0.689453125\
training accuracy:  0.677734375\
training accuracy:  0.676953125\
training accuracy:  0.66953125\
training accuracy:  0.674609375\
training accuracy:  0.677734375\
training accuracy:  0.676953125\
training accuracy:  0.684765625\
eval accuracy:  0.70634765625\
\
\
Epoch:  54\
training accuracy:  0.68828125\
training accuracy:  0.670703125\
training accuracy:  0.678125\
training accuracy:  0.675\
training accuracy:  0.685546875\
training accuracy:  0.69375\
training accuracy:  0.6859375\
training accuracy:  0.68984375\
training accuracy:  0.684765625\
training accuracy:  0.683984375\
training accuracy:  0.669140625\
training accuracy:  0.67734375\
training accuracy:  0.67734375\
training accuracy:  0.6875\
eval accuracy:  0.72783203125\
\
\
Epoch:  55\
training accuracy:  0.675\
training accuracy:  0.691796875\
training accuracy:  0.687890625\
training accuracy:  0.669140625\
training accuracy:  0.669140625\
training accuracy:  0.6734375\
training accuracy:  0.693359375\
training accuracy:  0.6734375\
training accuracy:  0.69453125\
training accuracy:  0.685546875\
training accuracy:  0.67421875\
training accuracy:  0.70234375\
training accuracy:  0.67890625\
training accuracy:  0.676953125\
eval accuracy:  0.72529296875\
\
\
Epoch:  56\
training accuracy:  0.69296875\
training accuracy:  0.664453125\
training accuracy:  0.68515625\
training accuracy:  0.68984375\
training accuracy:  0.697265625\
training accuracy:  0.675390625\
training accuracy:  0.690234375\
training accuracy:  0.703515625\
training accuracy:  0.673046875\
training accuracy:  0.691015625\
training accuracy:  0.670703125\
training accuracy:  0.681640625\
training accuracy:  0.716015625\
training accuracy:  0.684765625\
eval accuracy:  0.7318359375\
\
\
Epoch:  57\
training accuracy:  0.680859375\
training accuracy:  0.675390625\
training accuracy:  0.7015625\
training accuracy:  0.68515625\
training accuracy:  0.667578125\
training accuracy:  0.69765625\
training accuracy:  0.671484375\
training accuracy:  0.680859375\
training accuracy:  0.70078125\
training accuracy:  0.6859375\
training accuracy:  0.690625\
training accuracy:  0.680078125\
training accuracy:  0.684375\
training accuracy:  0.67109375\
eval accuracy:  0.7404296875\
\
\
Epoch:  58\
training accuracy:  0.675\
training accuracy:  0.68984375\
training accuracy:  0.7046875\
training accuracy:  0.68828125\
training accuracy:  0.693359375\
training accuracy:  0.68515625\
training accuracy:  0.6921875\
training accuracy:  0.677734375\
training accuracy:  0.695703125\
training accuracy:  0.690234375\
training accuracy:  0.696875\
training accuracy:  0.68359375\
training accuracy:  0.684375\
training accuracy:  0.683984375\
eval accuracy:  0.7404296875\
\
\
Epoch:  59\
training accuracy:  0.70234375\
training accuracy:  0.68359375\
training accuracy:  0.68671875\
training accuracy:  0.6953125\
training accuracy:  0.6734375\
training accuracy:  0.698828125\
training accuracy:  0.687890625\
training accuracy:  0.69921875\
training accuracy:  0.689453125\
training accuracy:  0.697265625\
training accuracy:  0.665234375\
training accuracy:  0.699609375\
training accuracy:  0.67890625\
training accuracy:  0.67578125\
eval accuracy:  0.73544921875\
\
\
Epoch:  60\
training accuracy:  0.67578125\
training accuracy:  0.697265625\
training accuracy:  0.69921875\
training accuracy:  0.69921875\
training accuracy:  0.683984375\
training accuracy:  0.683984375\
training accuracy:  0.7\
training accuracy:  0.7046875\
training accuracy:  0.68984375\
training accuracy:  0.68125\
training accuracy:  0.7\
training accuracy:  0.68984375\
training accuracy:  0.68515625\
training accuracy:  0.696484375\
eval accuracy:  0.73173828125\
\
\
Epoch:  61\
training accuracy:  0.688671875\
training accuracy:  0.683984375\
training accuracy:  0.687109375\
training accuracy:  0.6828125\
training accuracy:  0.713671875\
training accuracy:  0.694140625\
training accuracy:  0.698046875\
training accuracy:  0.71015625\
training accuracy:  0.683203125\
training accuracy:  0.690234375\
training accuracy:  0.693359375\
training accuracy:  0.68984375\
training accuracy:  0.695703125\
training accuracy:  0.699609375\
eval accuracy:  0.73720703125\
\
\
Epoch:  62\
training accuracy:  0.692578125\
training accuracy:  0.691796875\
training accuracy:  0.695703125\
training accuracy:  0.682421875\
training accuracy:  0.6890625\
training accuracy:  0.690625\
training accuracy:  0.703125\
training accuracy:  0.688671875\
training accuracy:  0.689453125\
training accuracy:  0.6890625\
training accuracy:  0.698828125\
training accuracy:  0.703515625\
training accuracy:  0.68984375\
training accuracy:  0.697265625\
eval accuracy:  0.7330078125\
\
\
Epoch:  63\
training accuracy:  0.691796875\
training accuracy:  0.7\
training accuracy:  0.69375\
training accuracy:  0.69140625\
training accuracy:  0.68359375\
training accuracy:  0.70625\
training accuracy:  0.7078125\
training accuracy:  0.69375\
training accuracy:  0.6984375\
training accuracy:  0.695703125\
training accuracy:  0.693359375\
training accuracy:  0.710546875\
training accuracy:  0.68984375\
training accuracy:  0.699609375\
eval accuracy:  0.732421875\
\
\
Epoch:  64\
training accuracy:  0.6921875\
training accuracy:  0.70546875\
training accuracy:  0.696484375\
training accuracy:  0.71015625\
training accuracy:  0.682421875\
training accuracy:  0.712109375\
training accuracy:  0.70859375\
training accuracy:  0.70703125\
training accuracy:  0.6921875\
training accuracy:  0.718359375\
training accuracy:  0.698828125\
training accuracy:  0.693359375\
training accuracy:  0.703515625\
training accuracy:  0.694140625\
eval accuracy:  0.69228515625\
\
\
Epoch:  65\
training accuracy:  0.701953125\
training accuracy:  0.701171875\
training accuracy:  0.699609375\
training accuracy:  0.704296875\
training accuracy:  0.69765625\
training accuracy:  0.702734375\
training accuracy:  0.680078125\
training accuracy:  0.705859375\
training accuracy:  0.696484375\
training accuracy:  0.71953125\
training accuracy:  0.70625\
training accuracy:  0.7078125\
training accuracy:  0.706640625\
training accuracy:  0.68671875\
eval accuracy:  0.74169921875\
\
\
Epoch:  66\
training accuracy:  0.702734375\
training accuracy:  0.696875\
training accuracy:  0.690625\
training accuracy:  0.7015625\
training accuracy:  0.696875\
training accuracy:  0.699609375\
training accuracy:  0.709375\
training accuracy:  0.716796875\
training accuracy:  0.70390625\
training accuracy:  0.713671875\
training accuracy:  0.71171875\
training accuracy:  0.71640625\
training accuracy:  0.712109375\
training accuracy:  0.7015625\
eval accuracy:  0.72939453125\
\
\
Epoch:  67\
training accuracy:  0.706640625\
training accuracy:  0.70390625\
training accuracy:  0.71171875\
training accuracy:  0.704296875\
training accuracy:  0.697265625\
training accuracy:  0.712109375\
training accuracy:  0.690234375\
training accuracy:  0.693359375\
training accuracy:  0.694140625\
training accuracy:  0.7234375\
training accuracy:  0.701953125\
training accuracy:  0.709765625\
training accuracy:  0.69609375\
training accuracy:  0.69296875\
eval accuracy:  0.72060546875\
\
\
Epoch:  68\
training accuracy:  0.701953125\
training accuracy:  0.705859375\
training accuracy:  0.71640625\
training accuracy:  0.695703125\
training accuracy:  0.6984375\
training accuracy:  0.70859375\
training accuracy:  0.708984375\
training accuracy:  0.69140625\
training accuracy:  0.711328125\
training accuracy:  0.719140625\
training accuracy:  0.702734375\
training accuracy:  0.705078125\
training accuracy:  0.706640625\
training accuracy:  0.7\
eval accuracy:  0.7474609375\
\
\
Epoch:  69\
training accuracy:  0.7125\
training accuracy:  0.707421875\
training accuracy:  0.708203125\
training accuracy:  0.70390625\
training accuracy:  0.702734375\
training accuracy:  0.7078125\
training accuracy:  0.71484375\
training accuracy:  0.7109375\
training accuracy:  0.705859375\
training accuracy:  0.6921875\
training accuracy:  0.715625\
training accuracy:  0.718359375\
training accuracy:  0.71640625\
training accuracy:  0.734765625\
eval accuracy:  0.74365234375\
\
\
Epoch:  70\
training accuracy:  0.696484375\
training accuracy:  0.708203125\
training accuracy:  0.71015625\
training accuracy:  0.71015625\
training accuracy:  0.708203125\
training accuracy:  0.7078125\
training accuracy:  0.701953125\
training accuracy:  0.70234375\
training accuracy:  0.696875\
training accuracy:  0.7171875\
training accuracy:  0.673828125\
training accuracy:  0.70234375\
training accuracy:  0.73046875\
training accuracy:  0.705078125\
eval accuracy:  0.73271484375\
\
\
Epoch:  71\
training accuracy:  0.714453125\
training accuracy:  0.72578125\
training accuracy:  0.7\
training accuracy:  0.705078125\
training accuracy:  0.729296875\
training accuracy:  0.70703125\
training accuracy:  0.714453125\
training accuracy:  0.7015625\
training accuracy:  0.7296875\
training accuracy:  0.703515625\
training accuracy:  0.71328125\
training accuracy:  0.696484375\
training accuracy:  0.719140625\
training accuracy:  0.734375\
eval accuracy:  0.75166015625\
\
\
Epoch:  72\
training accuracy:  0.6921875\
training accuracy:  0.71953125\
training accuracy:  0.708984375\
training accuracy:  0.709375\
training accuracy:  0.70703125\
training accuracy:  0.72265625\
training accuracy:  0.70234375\
training accuracy:  0.705078125\
training accuracy:  0.707421875\
training accuracy:  0.703515625\
training accuracy:  0.709765625\
training accuracy:  0.71796875\
training accuracy:  0.70234375\
training accuracy:  0.716796875\
eval accuracy:  0.7453125\
\
\
Epoch:  73\
training accuracy:  0.716015625\
training accuracy:  0.7046875\
training accuracy:  0.71328125\
training accuracy:  0.7171875\
training accuracy:  0.717578125\
training accuracy:  0.708984375\
training accuracy:  0.7203125\
training accuracy:  0.704296875\
training accuracy:  0.714453125\
training accuracy:  0.71640625\
training accuracy:  0.705859375\
training accuracy:  0.71796875\
training accuracy:  0.692578125\
training accuracy:  0.704296875\
eval accuracy:  0.75107421875\
\
\
Epoch:  74\
training accuracy:  0.721875\
training accuracy:  0.708203125\
training accuracy:  0.712109375\
training accuracy:  0.716796875\
training accuracy:  0.707421875\
training accuracy:  0.711328125\
training accuracy:  0.733984375\
training accuracy:  0.735546875\
training accuracy:  0.71875\
training accuracy:  0.7046875\
training accuracy:  0.707421875\
training accuracy:  0.710546875\
training accuracy:  0.70234375\
training accuracy:  0.705078125\
eval accuracy:  0.75068359375\
\
\
Epoch:  75\
training accuracy:  0.70234375\
training accuracy:  0.70234375\
training accuracy:  0.7078125\
training accuracy:  0.718359375\
training accuracy:  0.71953125\
training accuracy:  0.69921875\
training accuracy:  0.722265625\
training accuracy:  0.708203125\
training accuracy:  0.716796875\
training accuracy:  0.70859375\
training accuracy:  0.706640625\
training accuracy:  0.698828125\
training accuracy:  0.721484375\
training accuracy:  0.71953125\
eval accuracy:  0.747265625\
\
\
Epoch:  76\
training accuracy:  0.709375\
training accuracy:  0.712890625\
training accuracy:  0.716015625\
training accuracy:  0.7140625\
training accuracy:  0.716015625\
training accuracy:  0.71328125\
training accuracy:  0.7109375\
training accuracy:  0.726953125\
training accuracy:  0.722265625\
training accuracy:  0.696875\
training accuracy:  0.734375\
training accuracy:  0.708984375\
training accuracy:  0.706640625\
training accuracy:  0.70546875\
eval accuracy:  0.7544921875\
\
\
Epoch:  77\
training accuracy:  0.7234375\
training accuracy:  0.71171875\
training accuracy:  0.7390625\
training accuracy:  0.71953125\
training accuracy:  0.711328125\
training accuracy:  0.7203125\
training accuracy:  0.703125\
training accuracy:  0.719140625\
training accuracy:  0.7109375\
training accuracy:  0.720703125\
training accuracy:  0.715625\
training accuracy:  0.7171875\
training accuracy:  0.730859375\
training accuracy:  0.72578125\
eval accuracy:  0.75693359375\
\
\
Epoch:  78\
training accuracy:  0.71171875\
training accuracy:  0.717578125\
training accuracy:  0.715625\
training accuracy:  0.73671875\
training accuracy:  0.715625\
training accuracy:  0.740625\
training accuracy:  0.7078125\
training accuracy:  0.716015625\
training accuracy:  0.709765625\
training accuracy:  0.71796875\
training accuracy:  0.728125\
training accuracy:  0.73515625\
training accuracy:  0.727734375\
training accuracy:  0.719140625\
eval accuracy:  0.75224609375\
\
\
Epoch:  79\
training accuracy:  0.701953125\
training accuracy:  0.7140625\
training accuracy:  0.709375\
training accuracy:  0.723828125\
training accuracy:  0.729296875\
training accuracy:  0.73125\
training accuracy:  0.72265625\
training accuracy:  0.724609375\
training accuracy:  0.721875\
training accuracy:  0.72265625\
training accuracy:  0.72734375\
training accuracy:  0.701171875\
training accuracy:  0.72421875\
training accuracy:  0.73203125\
eval accuracy:  0.7640625\
\
\
Epoch:  80\
training accuracy:  0.719921875\
training accuracy:  0.700390625\
training accuracy:  0.71953125\
training accuracy:  0.718359375\
training accuracy:  0.735546875\
training accuracy:  0.72421875\
training accuracy:  0.728125\
training accuracy:  0.725\
training accuracy:  0.698046875\
training accuracy:  0.723046875\
training accuracy:  0.73203125\
training accuracy:  0.737109375\
training accuracy:  0.71796875\
training accuracy:  0.72265625\
eval accuracy:  0.74111328125\
\
\
Epoch:  81\
training accuracy:  0.716796875\
training accuracy:  0.732421875\
training accuracy:  0.705078125\
training accuracy:  0.710546875\
training accuracy:  0.713671875\
training accuracy:  0.726953125\
training accuracy:  0.73515625\
training accuracy:  0.722265625\
training accuracy:  0.737109375\
training accuracy:  0.728125\
training accuracy:  0.7125\
training accuracy:  0.71484375\
training accuracy:  0.728515625\
training accuracy:  0.706640625\
eval accuracy:  0.75556640625\
\
\
Epoch:  82\
training accuracy:  0.73125\
training accuracy:  0.720703125\
training accuracy:  0.715234375\
training accuracy:  0.7140625\
training accuracy:  0.725390625\
training accuracy:  0.7265625\
training accuracy:  0.73515625\
training accuracy:  0.73671875\
training accuracy:  0.73125\
training accuracy:  0.71796875\
training accuracy:  0.731640625\
training accuracy:  0.715234375\
training accuracy:  0.71796875\
training accuracy:  0.719140625\
eval accuracy:  0.75283203125\
\
\
Epoch:  83\
training accuracy:  0.726953125\
training accuracy:  0.73046875\
training accuracy:  0.716796875\
training accuracy:  0.721484375\
training accuracy:  0.70625\
training accuracy:  0.72578125\
training accuracy:  0.71640625\
training accuracy:  0.73828125\
training accuracy:  0.718359375\
training accuracy:  0.72890625\
training accuracy:  0.725\
training accuracy:  0.721484375\
training accuracy:  0.702734375\
training accuracy:  0.735546875\
eval accuracy:  0.76064453125\
\
\
Epoch:  84\
training accuracy:  0.730859375\
training accuracy:  0.713671875\
training accuracy:  0.730078125\
training accuracy:  0.737109375\
training accuracy:  0.715234375\
training accuracy:  0.72578125\
training accuracy:  0.720703125\
training accuracy:  0.73359375\
training accuracy:  0.734765625\
training accuracy:  0.726171875\
training accuracy:  0.719140625\
training accuracy:  0.73203125\
training accuracy:  0.736328125\
training accuracy:  0.728125\
eval accuracy:  0.74619140625\
\
\
Epoch:  85\
training accuracy:  0.722265625\
training accuracy:  0.7296875\
training accuracy:  0.7484375\
training accuracy:  0.71640625\
training accuracy:  0.7171875\
training accuracy:  0.720703125\
training accuracy:  0.730859375\
training accuracy:  0.73828125\
training accuracy:  0.725390625\
training accuracy:  0.716796875\
training accuracy:  0.726171875\
training accuracy:  0.72109375\
training accuracy:  0.728515625\
training accuracy:  0.72734375\
eval accuracy:  0.71484375\
\
\
Epoch:  86\
training accuracy:  0.728515625\
training accuracy:  0.740625\
training accuracy:  0.71796875\
training accuracy:  0.721484375\
training accuracy:  0.72890625\
training accuracy:  0.736328125\
training accuracy:  0.7234375\
training accuracy:  0.708203125\
training accuracy:  0.7046875\
training accuracy:  0.721484375\
training accuracy:  0.7296875\
training accuracy:  0.7421875\
training accuracy:  0.730859375\
training accuracy:  0.742578125\
eval accuracy:  0.7619140625\
\
\
Epoch:  87\
training accuracy:  0.721875\
training accuracy:  0.735546875\
training accuracy:  0.73671875\
training accuracy:  0.719140625\
training accuracy:  0.725390625\
training accuracy:  0.73515625\
training accuracy:  0.72421875\
training accuracy:  0.734375\
training accuracy:  0.72421875\
training accuracy:  0.731640625\
training accuracy:  0.73515625\
training accuracy:  0.741015625\
training accuracy:  0.728515625\
training accuracy:  0.73125\
eval accuracy:  0.7619140625\
\
\
Epoch:  88\
training accuracy:  0.74140625\
training accuracy:  0.73984375\
training accuracy:  0.724609375\
training accuracy:  0.715625\
training accuracy:  0.733984375\
training accuracy:  0.728515625\
training accuracy:  0.712109375\
training accuracy:  0.730078125\
training accuracy:  0.726953125\
training accuracy:  0.718359375\
training accuracy:  0.719140625\
training accuracy:  0.731640625\
training accuracy:  0.726171875\
training accuracy:  0.728515625\
eval accuracy:  0.7654296875\
\
\
Epoch:  89\
training accuracy:  0.734375\
training accuracy:  0.714453125\
training accuracy:  0.7390625\
training accuracy:  0.730859375\
training accuracy:  0.718359375\
training accuracy:  0.740234375\
training accuracy:  0.725\
training accuracy:  0.7453125\
training accuracy:  0.711328125\
training accuracy:  0.73046875\
training accuracy:  0.719921875\
training accuracy:  0.71796875\
training accuracy:  0.74453125\
training accuracy:  0.719921875\
eval accuracy:  0.758984375\
\
\
Epoch:  90\
training accuracy:  0.743359375\
training accuracy:  0.730078125\
training accuracy:  0.73125\
training accuracy:  0.720703125\
training accuracy:  0.7296875\
training accuracy:  0.73125\
training accuracy:  0.712109375\
training accuracy:  0.721484375\
training accuracy:  0.730078125\
training accuracy:  0.72734375\
training accuracy:  0.730859375\
training accuracy:  0.73671875\
training accuracy:  0.72421875\
training accuracy:  0.73359375\
eval accuracy:  0.754296875\
\
\
Epoch:  91\
training accuracy:  0.740234375\
training accuracy:  0.736328125\
training accuracy:  0.737890625\
training accuracy:  0.733984375\
training accuracy:  0.741796875\
training accuracy:  0.723046875\
training accuracy:  0.708203125\
training accuracy:  0.746484375\
training accuracy:  0.72578125\
training accuracy:  0.7265625\
training accuracy:  0.721484375\
training accuracy:  0.729296875\
training accuracy:  0.724609375\
training accuracy:  0.7375\
eval accuracy:  0.7568359375\
\
\
Epoch:  92\
training accuracy:  0.7421875\
training accuracy:  0.719921875\
training accuracy:  0.740234375\
training accuracy:  0.741796875\
training accuracy:  0.741796875\
training accuracy:  0.746484375\
training accuracy:  0.723828125\
training accuracy:  0.727734375\
training accuracy:  0.723046875\
training accuracy:  0.73515625\
training accuracy:  0.7421875\
training accuracy:  0.715625\
training accuracy:  0.7375\
training accuracy:  0.71796875\
eval accuracy:  0.76865234375\
\
\
Epoch:  93\
training accuracy:  0.7359375\
training accuracy:  0.73515625\
training accuracy:  0.7421875\
training accuracy:  0.743359375\
training accuracy:  0.733203125\
training accuracy:  0.741015625\
training accuracy:  0.73828125\
training accuracy:  0.741796875\
training accuracy:  0.736328125\
training accuracy:  0.73671875\
training accuracy:  0.73203125\
training accuracy:  0.7171875\
training accuracy:  0.730078125\
training accuracy:  0.715625\
eval accuracy:  0.775\
\
\
Epoch:  94\
training accuracy:  0.72578125\
training accuracy:  0.723828125\
training accuracy:  0.743359375\
training accuracy:  0.744921875\
training accuracy:  0.741015625\
training accuracy:  0.73359375\
training accuracy:  0.7421875\
training accuracy:  0.7328125\
training accuracy:  0.727734375\
training accuracy:  0.743359375\
training accuracy:  0.744140625\
training accuracy:  0.740625\
training accuracy:  0.7328125\
training accuracy:  0.75703125\
eval accuracy:  0.7646484375\
\
\
Epoch:  95\
training accuracy:  0.73515625\
training accuracy:  0.735546875\
training accuracy:  0.74453125\
training accuracy:  0.7515625\
training accuracy:  0.72578125\
training accuracy:  0.73203125\
training accuracy:  0.737890625\
training accuracy:  0.734765625\
training accuracy:  0.73984375\
training accuracy:  0.73203125\
training accuracy:  0.730859375\
training accuracy:  0.727734375\
training accuracy:  0.733203125\
training accuracy:  0.74375\
eval accuracy:  0.76640625\
\
\
Epoch:  96\
training accuracy:  0.73984375\
training accuracy:  0.737890625\
training accuracy:  0.727734375\
training accuracy:  0.742578125\
training accuracy:  0.738671875\
training accuracy:  0.755078125\
training accuracy:  0.736328125\
training accuracy:  0.74375\
training accuracy:  0.735546875\
training accuracy:  0.7265625\
training accuracy:  0.748828125\
training accuracy:  0.73046875\
training accuracy:  0.750390625\
training accuracy:  0.72265625\
eval accuracy:  0.7634765625\
\
\
Epoch:  97\
training accuracy:  0.72109375\
training accuracy:  0.742578125\
training accuracy:  0.726953125\
training accuracy:  0.753125\
training accuracy:  0.73515625\
training accuracy:  0.74765625\
training accuracy:  0.746875\
training accuracy:  0.753125\
training accuracy:  0.739453125\
training accuracy:  0.7296875\
training accuracy:  0.7234375\
training accuracy:  0.742578125\
training accuracy:  0.73125\
training accuracy:  0.730859375\
eval accuracy:  0.76240234375\
\
\
Epoch:  98\
training accuracy:  0.73046875\
training accuracy:  0.75546875\
training accuracy:  0.734375\
training accuracy:  0.737890625\
training accuracy:  0.751171875\
training accuracy:  0.738671875\
training accuracy:  0.75390625\
training accuracy:  0.7578125\
training accuracy:  0.748828125\
training accuracy:  0.7453125\
training accuracy:  0.75\
training accuracy:  0.75390625\
training accuracy:  0.7421875\
training accuracy:  0.73515625\
eval accuracy:  0.762890625\
\
\
Epoch:  99\
training accuracy:  0.716015625\
training accuracy:  0.733203125\
training accuracy:  0.740625\
training accuracy:  0.74296875\
training accuracy:  0.72578125\
training accuracy:  0.7609375\
training accuracy:  0.73828125\
training accuracy:  0.75546875\
training accuracy:  0.7609375\
training accuracy:  0.749609375\
training accuracy:  0.747265625\
training accuracy:  0.7375\
training accuracy:  0.747265625\
training accuracy:  0.744140625\
eval accuracy:  0.77080078125\
\
\
Epoch:  100\
training accuracy:  0.745703125\
training accuracy:  0.74609375\
training accuracy:  0.738671875\
training accuracy:  0.7296875\
training accuracy:  0.74765625\
training accuracy:  0.741796875\
training accuracy:  0.751171875\
training accuracy:  0.74140625\
training accuracy:  0.7359375\
training accuracy:  0.730859375\
training accuracy:  0.753125\
training accuracy:  0.751171875\
training accuracy:  0.74609375\
training accuracy:  0.7359375\
eval accuracy:  0.770703125\
\
\
Epoch:  101\
training accuracy:  0.7375\
training accuracy:  0.74140625\
training accuracy:  0.730859375\
training accuracy:  0.741015625\
training accuracy:  0.73515625\
training accuracy:  0.728515625\
training accuracy:  0.737109375\
training accuracy:  0.746875\
training accuracy:  0.758984375\
training accuracy:  0.73046875\
training accuracy:  0.759765625\
training accuracy:  0.752734375\
training accuracy:  0.73984375\
training accuracy:  0.75\
eval accuracy:  0.77314453125\
\
\
Epoch:  102\
training accuracy:  0.734375\
training accuracy:  0.737109375\
training accuracy:  0.751171875\
training accuracy:  0.744140625\
training accuracy:  0.74765625\
training accuracy:  0.729296875\
training accuracy:  0.750390625\
training accuracy:  0.73125\
training accuracy:  0.7609375\
training accuracy:  0.73984375\
training accuracy:  0.75546875\
training accuracy:  0.744140625\
training accuracy:  0.748828125\
training accuracy:  0.741015625\
eval accuracy:  0.770703125\
\
\
Epoch:  103\
training accuracy:  0.753515625\
training accuracy:  0.75625\
training accuracy:  0.7453125\
training accuracy:  0.751171875\
training accuracy:  0.74765625\
training accuracy:  0.7421875\
training accuracy:  0.73671875\
training accuracy:  0.73828125\
training accuracy:  0.752734375\
training accuracy:  0.755859375\
training accuracy:  0.754296875\
training accuracy:  0.737109375\
training accuracy:  0.74296875\
training accuracy:  0.73671875\
eval accuracy:  0.7779296875\
\
\
Epoch:  104\
training accuracy:  0.74609375\
training accuracy:  0.75078125\
training accuracy:  0.74296875\
training accuracy:  0.75859375\
training accuracy:  0.745703125\
training accuracy:  0.748046875\
training accuracy:  0.737890625\
training accuracy:  0.72890625\
training accuracy:  0.73984375\
training accuracy:  0.753515625\
training accuracy:  0.756640625\
training accuracy:  0.744140625\
training accuracy:  0.762890625\
training accuracy:  0.75234375\
eval accuracy:  0.7734375\
\
\
Epoch:  105\
training accuracy:  0.744140625\
training accuracy:  0.7578125\
training accuracy:  0.745703125\
training accuracy:  0.754296875\
training accuracy:  0.730078125\
training accuracy:  0.7484375\
training accuracy:  0.738671875\
training accuracy:  0.731640625\
training accuracy:  0.7359375\
training accuracy:  0.745703125\
training accuracy:  0.755078125\
training accuracy:  0.74296875\
training accuracy:  0.7375\
training accuracy:  0.754296875\
eval accuracy:  0.76875\
\
\
Epoch:  106\
training accuracy:  0.753515625\
training accuracy:  0.7515625\
training accuracy:  0.73828125\
training accuracy:  0.744140625\
training accuracy:  0.736328125\
training accuracy:  0.74453125\
training accuracy:  0.73828125\
training accuracy:  0.74765625\
training accuracy:  0.75546875\
training accuracy:  0.74921875\
training accuracy:  0.754296875\
training accuracy:  0.74296875\
training accuracy:  0.74140625\
training accuracy:  0.756640625\
eval accuracy:  0.7626953125\
\
\
Epoch:  107\
training accuracy:  0.7515625\
training accuracy:  0.741015625\
training accuracy:  0.745703125\
training accuracy:  0.7546875\
training accuracy:  0.74609375\
training accuracy:  0.7375\
training accuracy:  0.726171875\
training accuracy:  0.75\
training accuracy:  0.7453125\
training accuracy:  0.74921875\
training accuracy:  0.746875\
training accuracy:  0.764453125\
training accuracy:  0.741796875\
training accuracy:  0.75625\
eval accuracy:  0.7791015625\
\
\
Epoch:  108\
training accuracy:  0.75625\
training accuracy:  0.75078125\
training accuracy:  0.754296875\
training accuracy:  0.740234375\
training accuracy:  0.75\
training accuracy:  0.759765625\
training accuracy:  0.726171875\
training accuracy:  0.738671875\
training accuracy:  0.738671875\
training accuracy:  0.752734375\
training accuracy:  0.756640625\
training accuracy:  0.73984375\
training accuracy:  0.75703125\
training accuracy:  0.7578125\
eval accuracy:  0.783984375\
\
\
Epoch:  109\
training accuracy:  0.735546875\
training accuracy:  0.7578125\
training accuracy:  0.74765625\
training accuracy:  0.750390625\
training accuracy:  0.748046875\
training accuracy:  0.75234375\
training accuracy:  0.73984375\
training accuracy:  0.74921875\
training accuracy:  0.76875\
training accuracy:  0.738671875\
training accuracy:  0.772265625\
training accuracy:  0.7609375\
training accuracy:  0.754296875\
training accuracy:  0.7515625\
eval accuracy:  0.77099609375\
\
\
Epoch:  110\
training accuracy:  0.7703125\
training accuracy:  0.741796875\
training accuracy:  0.75859375\
training accuracy:  0.74296875\
training accuracy:  0.752734375\
training accuracy:  0.741796875\
training accuracy:  0.762890625\
training accuracy:  0.74609375\
training accuracy:  0.75\
training accuracy:  0.755078125\
training accuracy:  0.75703125\
training accuracy:  0.75078125\
training accuracy:  0.75078125\
training accuracy:  0.746875\
eval accuracy:  0.79111328125\
\
\
Epoch:  111\
training accuracy:  0.750390625\
training accuracy:  0.756640625\
training accuracy:  0.75390625\
training accuracy:  0.75625\
training accuracy:  0.752734375\
training accuracy:  0.756640625\
training accuracy:  0.7515625\
training accuracy:  0.75546875\
training accuracy:  0.747265625\
training accuracy:  0.74453125\
training accuracy:  0.75390625\
training accuracy:  0.7359375\
training accuracy:  0.758984375\
training accuracy:  0.74296875\
eval accuracy:  0.75615234375\
\
\
Epoch:  112\
training accuracy:  0.7484375\
training accuracy:  0.746484375\
training accuracy:  0.740625\
training accuracy:  0.75\
training accuracy:  0.763671875\
training accuracy:  0.75859375\
training accuracy:  0.747265625\
training accuracy:  0.7609375\
training accuracy:  0.7375\
training accuracy:  0.7640625\
training accuracy:  0.7578125\
training accuracy:  0.75234375\
training accuracy:  0.74765625\
training accuracy:  0.75859375\
eval accuracy:  0.78388671875\
\
\
Epoch:  113\
training accuracy:  0.757421875\
training accuracy:  0.737890625\
training accuracy:  0.751953125\
training accuracy:  0.74765625\
training accuracy:  0.758984375\
training accuracy:  0.765625\
training accuracy:  0.73984375\
training accuracy:  0.755078125\
training accuracy:  0.7484375\
training accuracy:  0.754296875\
training accuracy:  0.7609375\
training accuracy:  0.7453125\
training accuracy:  0.76328125\
training accuracy:  0.744921875\
eval accuracy:  0.775390625\
\
\
Epoch:  114\
training accuracy:  0.751953125\
training accuracy:  0.744921875\
training accuracy:  0.755859375\
training accuracy:  0.7453125\
training accuracy:  0.758984375\
training accuracy:  0.755078125\
training accuracy:  0.755078125\
training accuracy:  0.746875\
training accuracy:  0.748828125\
training accuracy:  0.776171875\
training accuracy:  0.748828125\
training accuracy:  0.7625\
training accuracy:  0.75546875\
training accuracy:  0.748046875\
eval accuracy:  0.7763671875\
\
\
Epoch:  115\
training accuracy:  0.7609375\
training accuracy:  0.758203125\
training accuracy:  0.741015625\
training accuracy:  0.7515625\
training accuracy:  0.777734375\
training accuracy:  0.76328125\
training accuracy:  0.769140625\
training accuracy:  0.755859375\
training accuracy:  0.75390625\
training accuracy:  0.76015625\
training accuracy:  0.763671875\
training accuracy:  0.7484375\
training accuracy:  0.755859375\
training accuracy:  0.73671875\
eval accuracy:  0.777734375\
\
\
Epoch:  116\
training accuracy:  0.75625\
training accuracy:  0.762109375\
training accuracy:  0.748046875\
training accuracy:  0.75390625\
training accuracy:  0.76796875\
training accuracy:  0.745703125\
training accuracy:  0.764453125\
training accuracy:  0.7609375\
training accuracy:  0.758203125\
training accuracy:  0.7578125\
training accuracy:  0.763671875\
training accuracy:  0.747265625\
training accuracy:  0.76171875\
training accuracy:  0.771875\
eval accuracy:  0.76787109375\
\
\
Epoch:  117\
training accuracy:  0.765234375\
training accuracy:  0.757421875\
training accuracy:  0.75546875\
training accuracy:  0.751171875\
training accuracy:  0.751171875\
training accuracy:  0.766796875\
training accuracy:  0.755859375\
training accuracy:  0.75546875\
training accuracy:  0.749609375\
training accuracy:  0.75703125\
training accuracy:  0.759765625\
training accuracy:  0.752734375\
training accuracy:  0.7578125\
training accuracy:  0.758203125\
eval accuracy:  0.77587890625\
\
\
Epoch:  118\
training accuracy:  0.74609375\
training accuracy:  0.754296875\
training accuracy:  0.759375\
training accuracy:  0.755859375\
training accuracy:  0.760546875\
training accuracy:  0.761328125\
training accuracy:  0.7734375\
training accuracy:  0.77578125\
training accuracy:  0.76875\
training accuracy:  0.76171875\
training accuracy:  0.751953125\
training accuracy:  0.75390625\
training accuracy:  0.763671875\
training accuracy:  0.748828125\
eval accuracy:  0.76982421875\
\
\
Epoch:  119\
training accuracy:  0.753125\
training accuracy:  0.748046875\
training accuracy:  0.7484375\
training accuracy:  0.75078125\
training accuracy:  0.744921875\
training accuracy:  0.7375\
training accuracy:  0.761328125\
training accuracy:  0.749609375\
training accuracy:  0.767578125\
training accuracy:  0.735546875\
training accuracy:  0.75859375\
training accuracy:  0.744921875\
training accuracy:  0.751171875\
training accuracy:  0.759375\
eval accuracy:  0.78193359375\
\
\
Epoch:  120\
training accuracy:  0.75390625\
training accuracy:  0.76171875\
training accuracy:  0.753515625\
training accuracy:  0.753515625\
training accuracy:  0.754296875\
training accuracy:  0.7546875\
training accuracy:  0.742578125\
training accuracy:  0.764453125\
training accuracy:  0.749609375\
training accuracy:  0.747265625\
training accuracy:  0.752734375\
training accuracy:  0.74609375\
training accuracy:  0.773046875\
training accuracy:  0.750390625\
eval accuracy:  0.77880859375\
\
\
Epoch:  121\
training accuracy:  0.760546875\
training accuracy:  0.751953125\
training accuracy:  0.752734375\
training accuracy:  0.76796875\
training accuracy:  0.7609375\
training accuracy:  0.73984375\
training accuracy:  0.75625\
training accuracy:  0.759765625\
training accuracy:  0.781640625\
training accuracy:  0.7296875\
training accuracy:  0.75625\
training accuracy:  0.75390625\
training accuracy:  0.751171875\
training accuracy:  0.75703125\
eval accuracy:  0.77529296875\
\
\
Epoch:  122\
training accuracy:  0.748046875\
training accuracy:  0.770703125\
training accuracy:  0.783203125\
training accuracy:  0.75\
training accuracy:  0.771484375\
training accuracy:  0.7515625\
training accuracy:  0.766796875\
training accuracy:  0.7671875\
training accuracy:  0.756640625\
training accuracy:  0.771875\
training accuracy:  0.7546875\
training accuracy:  0.7640625\
training accuracy:  0.76015625\
training accuracy:  0.75234375\
eval accuracy:  0.75703125\
\
\
Epoch:  123\
training accuracy:  0.75390625\
training accuracy:  0.7734375\
training accuracy:  0.73515625\
training accuracy:  0.771875\
training accuracy:  0.75859375\
training accuracy:  0.7625\
training accuracy:  0.755859375\
training accuracy:  0.7546875\
training accuracy:  0.752734375\
training accuracy:  0.76640625\
training accuracy:  0.76796875\
training accuracy:  0.758984375\
training accuracy:  0.778515625\
training accuracy:  0.77421875\
eval accuracy:  0.77724609375\
\
\
Epoch:  124\
training accuracy:  0.77734375\
training accuracy:  0.76171875\
training accuracy:  0.760546875\
training accuracy:  0.758203125\
training accuracy:  0.764453125\
training accuracy:  0.7484375\
training accuracy:  0.762890625\
training accuracy:  0.74609375\
training accuracy:  0.76171875\
training accuracy:  0.753515625\
training accuracy:  0.76875\
training accuracy:  0.7640625\
training accuracy:  0.771875\
training accuracy:  0.7484375\
eval accuracy:  0.779296875\
\
\
Epoch:  125\
training accuracy:  0.751953125\
training accuracy:  0.7578125\
training accuracy:  0.768359375\
training accuracy:  0.758984375\
training accuracy:  0.759375\
training accuracy:  0.7640625\
training accuracy:  0.761328125\
training accuracy:  0.773828125\
training accuracy:  0.75703125\
training accuracy:  0.758203125\
training accuracy:  0.7671875\
training accuracy:  0.763671875\
training accuracy:  0.762890625\
training accuracy:  0.78125\
eval accuracy:  0.7703125\
\
\
Epoch:  126\
training accuracy:  0.776171875\
training accuracy:  0.77265625\
training accuracy:  0.76015625\
training accuracy:  0.758203125\
training accuracy:  0.776953125\
training accuracy:  0.768359375\
training accuracy:  0.765234375\
training accuracy:  0.762890625\
training accuracy:  0.753515625\
training accuracy:  0.762109375\
training accuracy:  0.759375\
training accuracy:  0.76640625\
training accuracy:  0.77109375\
training accuracy:  0.75859375\
eval accuracy:  0.7748046875\
\
\
Epoch:  127\
training accuracy:  0.7640625\
training accuracy:  0.753125\
training accuracy:  0.7640625\
training accuracy:  0.766015625\
training accuracy:  0.774609375\
training accuracy:  0.767578125\
training accuracy:  0.766796875\
training accuracy:  0.74765625\
training accuracy:  0.757421875\
training accuracy:  0.772265625\
training accuracy:  0.768359375\
training accuracy:  0.769921875\
training accuracy:  0.76328125\
training accuracy:  0.77734375\
eval accuracy:  0.78720703125\
\
\
Epoch:  128\
training accuracy:  0.76484375\
training accuracy:  0.7671875\
training accuracy:  0.763671875\
training accuracy:  0.77265625\
training accuracy:  0.776171875\
training accuracy:  0.762890625\
training accuracy:  0.76328125\
training accuracy:  0.7703125\
training accuracy:  0.769921875\
training accuracy:  0.7640625\
training accuracy:  0.755078125\
training accuracy:  0.74921875\
training accuracy:  0.7640625\
training accuracy:  0.765234375\
eval accuracy:  0.7708984375\
\
\
Epoch:  129\
training accuracy:  0.759765625\
training accuracy:  0.77578125\
training accuracy:  0.76171875\
training accuracy:  0.7609375\
training accuracy:  0.766796875\
training accuracy:  0.76953125\
training accuracy:  0.761328125\
training accuracy:  0.7515625\
training accuracy:  0.76640625\
training accuracy:  0.77109375\
training accuracy:  0.770703125\
training accuracy:  0.7625\
training accuracy:  0.758984375\
training accuracy:  0.772265625\
eval accuracy:  0.77041015625\
\
\
Epoch:  130\
training accuracy:  0.766015625\
training accuracy:  0.7609375\
training accuracy:  0.771875\
training accuracy:  0.775390625\
training accuracy:  0.7703125\
training accuracy:  0.7609375\
training accuracy:  0.750390625\
training accuracy:  0.76953125\
training accuracy:  0.776171875\
training accuracy:  0.768359375\
training accuracy:  0.773828125\
training accuracy:  0.76796875\
training accuracy:  0.759375\
training accuracy:  0.755078125\
eval accuracy:  0.77490234375\
\
\
Epoch:  131\
training accuracy:  0.762109375\
training accuracy:  0.775\
training accuracy:  0.76796875\
training accuracy:  0.7734375\
training accuracy:  0.769140625\
training accuracy:  0.759765625\
training accuracy:  0.763671875\
training accuracy:  0.7734375\
training accuracy:  0.787109375\
training accuracy:  0.784375\
training accuracy:  0.76171875\
training accuracy:  0.759765625\
training accuracy:  0.7578125\
training accuracy:  0.766796875\
eval accuracy:  0.7708984375\
\
\
Epoch:  132\
training accuracy:  0.755078125\
training accuracy:  0.751953125\
training accuracy:  0.76328125\
training accuracy:  0.77265625\
training accuracy:  0.774609375\
training accuracy:  0.760546875\
training accuracy:  0.76875\
training accuracy:  0.7796875\
training accuracy:  0.773828125\
training accuracy:  0.78046875\
training accuracy:  0.77578125\
training accuracy:  0.773046875\
training accuracy:  0.759375\
training accuracy:  0.763671875\
eval accuracy:  0.78193359375\
learning rate 0.0002\
test accuracy:  0.7383842054263566 eval accuracy:  0.7487191998048305 ( use_bn_trainstat= False )\
\
\
Epoch:  133\
training accuracy:  0.75390625\
training accuracy:  0.76875\
training accuracy:  0.778515625\
training accuracy:  0.78515625\
training accuracy:  0.7875\
training accuracy:  0.79609375\
training accuracy:  0.788671875\
training accuracy:  0.770703125\
training accuracy:  0.789453125\
training accuracy:  0.7875\
training accuracy:  0.79140625\
training accuracy:  0.78671875\
training accuracy:  0.776171875\
training accuracy:  0.784375\
eval accuracy:  0.79052734375\
\
\
Epoch:  134\
training accuracy:  0.771484375\
training accuracy:  0.791015625\
training accuracy:  0.773046875\
training accuracy:  0.7890625\
training accuracy:  0.794921875\
training accuracy:  0.777734375\
training accuracy:  0.789453125\
training accuracy:  0.796484375\
training accuracy:  0.791015625\
training accuracy:  0.78671875\
training accuracy:  0.790234375\
training accuracy:  0.786328125\
training accuracy:  0.79296875\
training accuracy:  0.78828125\
eval accuracy:  0.80048828125\
\
\
Epoch:  135\
training accuracy:  0.7796875\
training accuracy:  0.787109375\
training accuracy:  0.78515625\
training accuracy:  0.7921875\
training accuracy:  0.78203125\
training accuracy:  0.793359375\
training accuracy:  0.791796875\
training accuracy:  0.790625\
training accuracy:  0.80078125\
training accuracy:  0.78515625\
training accuracy:  0.78203125\
training accuracy:  0.789453125\
training accuracy:  0.781640625\
training accuracy:  0.78046875\
eval accuracy:  0.7982421875\
\
\
Epoch:  136\
training accuracy:  0.77578125\
training accuracy:  0.7921875\
training accuracy:  0.7765625\
training accuracy:  0.8046875\
training accuracy:  0.780078125\
training accuracy:  0.79375\
training accuracy:  0.794140625\
training accuracy:  0.78515625\
training accuracy:  0.78828125\
training accuracy:  0.789453125\
training accuracy:  0.778125\
training accuracy:  0.784765625\
training accuracy:  0.79609375\
training accuracy:  0.784765625\
eval accuracy:  0.79931640625\
\
\
Epoch:  137\
training accuracy:  0.791796875\
training accuracy:  0.78203125\
training accuracy:  0.801953125\
training accuracy:  0.79140625\
training accuracy:  0.7859375\
training accuracy:  0.798828125\
training accuracy:  0.783984375\
training accuracy:  0.799609375\
training accuracy:  0.787109375\
training accuracy:  0.784765625\
training accuracy:  0.793359375\
training accuracy:  0.780859375\
training accuracy:  0.808203125\
training accuracy:  0.79765625\
eval accuracy:  0.79892578125\
\
\
Epoch:  138\
training accuracy:  0.805078125\
training accuracy:  0.794921875\
training accuracy:  0.796875\
training accuracy:  0.780859375\
training accuracy:  0.8015625\
training accuracy:  0.792578125\
training accuracy:  0.788671875\
training accuracy:  0.795703125\
training accuracy:  0.787109375\
training accuracy:  0.797265625\
training accuracy:  0.80625\
training accuracy:  0.803515625\
training accuracy:  0.76953125\
training accuracy:  0.790234375\
eval accuracy:  0.79970703125\
\
\
Epoch:  139\
training accuracy:  0.803125\
training accuracy:  0.7765625\
training accuracy:  0.783203125\
training accuracy:  0.793359375\
training accuracy:  0.79375\
training accuracy:  0.79375\
training accuracy:  0.784375\
training accuracy:  0.790625\
training accuracy:  0.789453125\
training accuracy:  0.793359375\
training accuracy:  0.790234375\
training accuracy:  0.789453125\
training accuracy:  0.7796875\
training accuracy:  0.78125\
eval accuracy:  0.798828125\
\
\
Epoch:  140\
training accuracy:  0.798046875\
training accuracy:  0.793359375\
training accuracy:  0.791015625\
training accuracy:  0.801953125\
training accuracy:  0.78359375\
training accuracy:  0.792578125\
training accuracy:  0.805859375\
training accuracy:  0.79140625\
training accuracy:  0.792578125\
training accuracy:  0.805078125\
training accuracy:  0.787109375\
training accuracy:  0.791796875\
training accuracy:  0.794140625\
training accuracy:  0.794140625\
eval accuracy:  0.79970703125\
\
\
Epoch:  141\
training accuracy:  0.80703125\
training accuracy:  0.7875\
training accuracy:  0.783984375\
training accuracy:  0.801171875\
training accuracy:  0.8\
training accuracy:  0.793359375\
training accuracy:  0.783984375\
training accuracy:  0.791796875\
training accuracy:  0.799609375\
training accuracy:  0.789453125\
training accuracy:  0.783203125\
training accuracy:  0.8046875\
training accuracy:  0.785546875\
training accuracy:  0.7828125\
eval accuracy:  0.8015625\
\
\
Epoch:  142\
training accuracy:  0.7859375\
training accuracy:  0.7921875\
training accuracy:  0.789453125\
training accuracy:  0.779296875\
training accuracy:  0.782421875\
training accuracy:  0.796875\
training accuracy:  0.7859375\
training accuracy:  0.788671875\
training accuracy:  0.79765625\
training accuracy:  0.790234375\
training accuracy:  0.79765625\
training accuracy:  0.803515625\
training accuracy:  0.790234375\
training accuracy:  0.7796875\
eval accuracy:  0.80009765625\
\
\
Epoch:  143\
training accuracy:  0.79765625\
training accuracy:  0.797265625\
training accuracy:  0.792578125\
training accuracy:  0.79609375\
training accuracy:  0.792578125\
training accuracy:  0.805078125\
training accuracy:  0.794140625\
training accuracy:  0.8\
training accuracy:  0.781640625\
training accuracy:  0.7921875\
training accuracy:  0.771875\
training accuracy:  0.8\
training accuracy:  0.80078125\
training accuracy:  0.791015625\
eval accuracy:  0.80244140625\
\
\
Epoch:  144\
training accuracy:  0.770703125\
training accuracy:  0.804296875\
training accuracy:  0.803515625\
training accuracy:  0.791015625\
training accuracy:  0.791796875\
training accuracy:  0.798828125\
training accuracy:  0.801171875\
training accuracy:  0.800390625\
training accuracy:  0.796484375\
training accuracy:  0.790625\
training accuracy:  0.79453125\
training accuracy:  0.7890625\
training accuracy:  0.798046875\
training accuracy:  0.79375\
eval accuracy:  0.79990234375\
\
\
Epoch:  145\
training accuracy:  0.799609375\
training accuracy:  0.80078125\
training accuracy:  0.78671875\
training accuracy:  0.806640625\
training accuracy:  0.7921875\
training accuracy:  0.798828125\
training accuracy:  0.792578125\
training accuracy:  0.784375\
training accuracy:  0.79921875\
training accuracy:  0.79375\
training accuracy:  0.789453125\
training accuracy:  0.798046875\
training accuracy:  0.80078125\
training accuracy:  0.798828125\
eval accuracy:  0.803125\
\
\
Epoch:  146\
training accuracy:  0.795703125\
training accuracy:  0.790234375\
training accuracy:  0.80703125\
training accuracy:  0.79609375\
training accuracy:  0.801171875\
training accuracy:  0.784375\
training accuracy:  0.794921875\
training accuracy:  0.79921875\
training accuracy:  0.78984375\
training accuracy:  0.7875\
training accuracy:  0.80546875\
training accuracy:  0.788671875\
training accuracy:  0.79609375\
training accuracy:  0.798828125\
eval accuracy:  0.80126953125\
\
\
Epoch:  147\
training accuracy:  0.804296875\
training accuracy:  0.7953125\
training accuracy:  0.796875\
training accuracy:  0.802734375\
training accuracy:  0.79375\
training accuracy:  0.80546875\
training accuracy:  0.789453125\
training accuracy:  0.79921875\
training accuracy:  0.790625\
training accuracy:  0.79296875\
training accuracy:  0.8078125\
training accuracy:  0.79296875\
training accuracy:  0.791015625\
training accuracy:  0.7921875\
eval accuracy:  0.80078125\
\
\
Epoch:  148\
training accuracy:  0.798828125\
training accuracy:  0.79296875\
training accuracy:  0.80078125\
training accuracy:  0.81171875\
training accuracy:  0.79921875\
training accuracy:  0.80703125\
training accuracy:  0.782421875\
training accuracy:  0.808203125\
training accuracy:  0.805859375\
training accuracy:  0.80546875\
training accuracy:  0.79375\
training accuracy:  0.7953125\
training accuracy:  0.790234375\
training accuracy:  0.787890625\
eval accuracy:  0.8056640625\
\
\
Epoch:  149\
training accuracy:  0.795703125\
training accuracy:  0.800390625\
training accuracy:  0.77890625\
training accuracy:  0.791015625\
training accuracy:  0.80859375\
training accuracy:  0.798046875\
training accuracy:  0.8078125\
training accuracy:  0.80703125\
training accuracy:  0.80390625\
training accuracy:  0.801171875\
training accuracy:  0.802734375\
training accuracy:  0.78125\
training accuracy:  0.787890625\
training accuracy:  0.819921875\
eval accuracy:  0.8048828125\
\
\
Epoch:  150\
training accuracy:  0.804296875\
training accuracy:  0.8046875\
training accuracy:  0.808203125\
training accuracy:  0.790625\
training accuracy:  0.805859375\
training accuracy:  0.79765625\
training accuracy:  0.802734375\
training accuracy:  0.785546875\
training accuracy:  0.79375\
training accuracy:  0.80546875\
training accuracy:  0.802734375\
training accuracy:  0.798828125\
training accuracy:  0.799609375\
training accuracy:  0.80859375\
eval accuracy:  0.80537109375\
\
\
Epoch:  151\
training accuracy:  0.786328125\
training accuracy:  0.794921875\
training accuracy:  0.80625\
training accuracy:  0.79140625\
training accuracy:  0.80390625\
training accuracy:  0.79375\
training accuracy:  0.798828125\
training accuracy:  0.786328125\
training accuracy:  0.799609375\
training accuracy:  0.796875\
training accuracy:  0.798828125\
training accuracy:  0.809765625\
training accuracy:  0.812109375\
training accuracy:  0.783984375\
eval accuracy:  0.80322265625\
\
\
Epoch:  152\
training accuracy:  0.796875\
training accuracy:  0.79296875\
training accuracy:  0.7953125\
training accuracy:  0.80234375\
training accuracy:  0.79375\
training accuracy:  0.7890625\
training accuracy:  0.8046875\
training accuracy:  0.8125\
training accuracy:  0.818359375\
training accuracy:  0.79765625\
training accuracy:  0.78984375\
training accuracy:  0.7984375\
training accuracy:  0.802734375\
training accuracy:  0.79375\
eval accuracy:  0.80341796875\
\
\
Epoch:  153\
training accuracy:  0.8109375\
training accuracy:  0.805859375\
training accuracy:  0.798046875\
training accuracy:  0.78828125\
training accuracy:  0.808984375\
training accuracy:  0.79140625\
training accuracy:  0.79765625\
training accuracy:  0.805078125\
training accuracy:  0.806640625\
training accuracy:  0.805859375\
training accuracy:  0.791796875\
training accuracy:  0.78828125\
training accuracy:  0.795703125\
training accuracy:  0.795703125\
eval accuracy:  0.80234375\
\
\
Epoch:  154\
training accuracy:  0.799609375\
training accuracy:  0.803125\
training accuracy:  0.801953125\
training accuracy:  0.78984375\
training accuracy:  0.797265625\
training accuracy:  0.783984375\
training accuracy:  0.805859375\
training accuracy:  0.791796875\
training accuracy:  0.806640625\
training accuracy:  0.798046875\
training accuracy:  0.798828125\
training accuracy:  0.79765625\
training accuracy:  0.79453125\
training accuracy:  0.798828125\
eval accuracy:  0.79833984375\
\
\
Epoch:  155\
training accuracy:  0.780078125\
training accuracy:  0.798046875\
training accuracy:  0.803125\
training accuracy:  0.805078125\
training accuracy:  0.812109375\
training accuracy:  0.805859375\
training accuracy:  0.798828125\
training accuracy:  0.79453125\
training accuracy:  0.80078125\
training accuracy:  0.8078125\
training accuracy:  0.803515625\
training accuracy:  0.79296875\
training accuracy:  0.798828125\
training accuracy:  0.807421875\
eval accuracy:  0.8048828125\
\
\
Epoch:  156\
training accuracy:  0.798828125\
training accuracy:  0.806640625\
training accuracy:  0.800390625\
training accuracy:  0.799609375\
training accuracy:  0.80234375\
training accuracy:  0.799609375\
training accuracy:  0.80078125\
training accuracy:  0.806640625\
training accuracy:  0.79453125\
training accuracy:  0.812890625\
training accuracy:  0.8046875\
training accuracy:  0.80859375\
training accuracy:  0.812109375\
training accuracy:  0.7984375\
eval accuracy:  0.8009765625\
\
\
Epoch:  157\
training accuracy:  0.800390625\
training accuracy:  0.7921875\
training accuracy:  0.804296875\
training accuracy:  0.808984375\
training accuracy:  0.803125\
training accuracy:  0.810546875\
training accuracy:  0.798046875\
training accuracy:  0.80625\
training accuracy:  0.801171875\
training accuracy:  0.81015625\
training accuracy:  0.806640625\
training accuracy:  0.77890625\
training accuracy:  0.80625\
training accuracy:  0.79375\
eval accuracy:  0.80517578125\
\
\
Epoch:  158\
training accuracy:  0.809765625\
training accuracy:  0.778515625\
training accuracy:  0.790625\
training accuracy:  0.79765625\
training accuracy:  0.808984375\
training accuracy:  0.805859375\
training accuracy:  0.7953125\
training accuracy:  0.798046875\
training accuracy:  0.80859375\
training accuracy:  0.794921875\
training accuracy:  0.787890625\
training accuracy:  0.79921875\
training accuracy:  0.795703125\
training accuracy:  0.79765625\
eval accuracy:  0.8041015625\
\
\
Epoch:  159\
training accuracy:  0.7953125\
training accuracy:  0.79921875\
training accuracy:  0.812109375\
training accuracy:  0.801953125\
training accuracy:  0.788671875\
training accuracy:  0.805078125\
training accuracy:  0.803515625\
training accuracy:  0.80390625\
training accuracy:  0.793359375\
training accuracy:  0.797265625\
training accuracy:  0.7953125\
training accuracy:  0.798828125\
training accuracy:  0.80234375\
training accuracy:  0.806640625\
eval accuracy:  0.803125\
\
\
Epoch:  160\
training accuracy:  0.79765625\
training accuracy:  0.81796875\
training accuracy:  0.790625\
training accuracy:  0.801953125\
training accuracy:  0.802734375\
training accuracy:  0.809765625\
training accuracy:  0.811328125\
training accuracy:  0.796875\
training accuracy:  0.79921875\
training accuracy:  0.80625\
training accuracy:  0.80078125\
training accuracy:  0.794140625\
training accuracy:  0.815234375\
training accuracy:  0.8140625\
eval accuracy:  0.80703125\
\
\
Epoch:  161\
training accuracy:  0.801953125\
training accuracy:  0.7921875\
training accuracy:  0.8\
training accuracy:  0.80546875\
training accuracy:  0.80390625\
training accuracy:  0.80859375\
training accuracy:  0.809375\
training accuracy:  0.7921875\
training accuracy:  0.809375\
training accuracy:  0.806640625\
training accuracy:  0.80546875\
training accuracy:  0.80390625\
training accuracy:  0.796484375\
training accuracy:  0.791015625\
eval accuracy:  0.80390625\
\
\
Epoch:  162\
training accuracy:  0.795703125\
training accuracy:  0.80625\
training accuracy:  0.80703125\
training accuracy:  0.790625\
training accuracy:  0.815625\
training accuracy:  0.79140625\
training accuracy:  0.800390625\
training accuracy:  0.8078125\
training accuracy:  0.807421875\
training accuracy:  0.798828125\
training accuracy:  0.796484375\
training accuracy:  0.806640625\
training accuracy:  0.8015625\
training accuracy:  0.8046875\
eval accuracy:  0.8068359375\
\
\
Epoch:  163\
training accuracy:  0.791796875\
training accuracy:  0.812109375\
training accuracy:  0.79453125\
training accuracy:  0.79765625\
training accuracy:  0.80078125\
training accuracy:  0.804296875\
training accuracy:  0.798046875\
training accuracy:  0.806640625\
training accuracy:  0.801171875\
training accuracy:  0.8046875\
training accuracy:  0.811328125\
training accuracy:  0.80234375\
training accuracy:  0.801953125\
training accuracy:  0.807421875\
eval accuracy:  0.80673828125\
\
\
Epoch:  164\
training accuracy:  0.7984375\
training accuracy:  0.815625\
training accuracy:  0.808203125\
training accuracy:  0.803515625\
training accuracy:  0.806640625\
training accuracy:  0.791015625\
training accuracy:  0.79296875\
training accuracy:  0.7953125\
training accuracy:  0.7984375\
training accuracy:  0.80078125\
training accuracy:  0.8125\
training accuracy:  0.80390625\
training accuracy:  0.794140625\
training accuracy:  0.7984375\
eval accuracy:  0.80615234375\
\
\
Epoch:  165\
training accuracy:  0.79765625\
training accuracy:  0.805078125\
training accuracy:  0.796875\
training accuracy:  0.801953125\
training accuracy:  0.822265625\
training accuracy:  0.8046875\
training accuracy:  0.814453125\
training accuracy:  0.79609375\
training accuracy:  0.8015625\
training accuracy:  0.80703125\
training accuracy:  0.8046875\
training accuracy:  0.79921875\
training accuracy:  0.801171875\
training accuracy:  0.805078125\
eval accuracy:  0.8072265625\
\
\
Epoch:  166\
training accuracy:  0.81640625\
training accuracy:  0.812109375\
training accuracy:  0.801953125\
training accuracy:  0.7890625\
training accuracy:  0.7921875\
training accuracy:  0.80703125\
training accuracy:  0.794140625\
training accuracy:  0.797265625\
training accuracy:  0.793359375\
training accuracy:  0.803515625\
training accuracy:  0.80703125\
training accuracy:  0.793359375\
training accuracy:  0.80546875\
training accuracy:  0.809375\
eval accuracy:  0.8064453125\
\
\
Epoch:  167\
training accuracy:  0.79375\
training accuracy:  0.804296875\
training accuracy:  0.803125\
training accuracy:  0.80859375\
training accuracy:  0.810546875\
training accuracy:  0.803515625\
training accuracy:  0.801953125\
training accuracy:  0.8125\
training accuracy:  0.805859375\
training accuracy:  0.7953125\
training accuracy:  0.797265625\
training accuracy:  0.806640625\
training accuracy:  0.8109375\
training accuracy:  0.80703125\
eval accuracy:  0.80732421875\
\
\
Epoch:  168\
training accuracy:  0.8\
training accuracy:  0.7953125\
training accuracy:  0.799609375\
training accuracy:  0.808203125\
training accuracy:  0.80703125\
training accuracy:  0.813671875\
training accuracy:  0.8046875\
training accuracy:  0.803125\
training accuracy:  0.79765625\
training accuracy:  0.8125\
training accuracy:  0.821484375\
training accuracy:  0.798046875\
training accuracy:  0.791015625\
training accuracy:  0.788671875\
eval accuracy:  0.8052734375\
\
\
Epoch:  169\
training accuracy:  0.795703125\
training accuracy:  0.805859375\
training accuracy:  0.798046875\
training accuracy:  0.8109375\
training accuracy:  0.799609375\
training accuracy:  0.8015625\
training accuracy:  0.8125\
training accuracy:  0.79375\
training accuracy:  0.812890625\
training accuracy:  0.809375\
training accuracy:  0.80546875\
training accuracy:  0.802734375\
training accuracy:  0.79140625\
training accuracy:  0.80703125\
eval accuracy:  0.80341796875\
\
\
Epoch:  170\
training accuracy:  0.8\
training accuracy:  0.805859375\
training accuracy:  0.802734375\
training accuracy:  0.7984375\
training accuracy:  0.802734375\
training accuracy:  0.803515625\
training accuracy:  0.79609375\
training accuracy:  0.80234375\
training accuracy:  0.80625\
training accuracy:  0.803125\
training accuracy:  0.810546875\
training accuracy:  0.808984375\
training accuracy:  0.8109375\
training accuracy:  0.80703125\
eval accuracy:  0.803125\
\
\
Epoch:  171\
training accuracy:  0.808203125\
training accuracy:  0.797265625\
training accuracy:  0.808984375\
training accuracy:  0.79609375\
training accuracy:  0.805859375\
training accuracy:  0.82265625\
training accuracy:  0.81875\
training accuracy:  0.8015625\
training accuracy:  0.81640625\
training accuracy:  0.80078125\
training accuracy:  0.808203125\
training accuracy:  0.796875\
training accuracy:  0.809375\
training accuracy:  0.806640625\
eval accuracy:  0.81142578125\
\
\
Epoch:  172\
training accuracy:  0.801953125\
training accuracy:  0.790234375\
training accuracy:  0.803515625\
training accuracy:  0.812109375\
training accuracy:  0.803515625\
training accuracy:  0.8125\
training accuracy:  0.804296875\
training accuracy:  0.79609375\
training accuracy:  0.8046875\
training accuracy:  0.815234375\
training accuracy:  0.8125\
training accuracy:  0.801171875\
training accuracy:  0.795703125\
training accuracy:  0.804296875\
eval accuracy:  0.80751953125\
\
\
Epoch:  173\
training accuracy:  0.81015625\
training accuracy:  0.7984375\
training accuracy:  0.7875\
training accuracy:  0.809765625\
training accuracy:  0.804296875\
training accuracy:  0.796484375\
training accuracy:  0.804296875\
training accuracy:  0.817578125\
training accuracy:  0.813671875\
training accuracy:  0.7953125\
training accuracy:  0.818359375\
training accuracy:  0.8015625\
training accuracy:  0.790625\
training accuracy:  0.80625\
eval accuracy:  0.803125\
\
\
Epoch:  174\
training accuracy:  0.81015625\
training accuracy:  0.787890625\
training accuracy:  0.791796875\
training accuracy:  0.794140625\
training accuracy:  0.80625\
training accuracy:  0.8078125\
training accuracy:  0.801171875\
training accuracy:  0.81875\
training accuracy:  0.801171875\
training accuracy:  0.800390625\
training accuracy:  0.812890625\
training accuracy:  0.81796875\
training accuracy:  0.8046875\
training accuracy:  0.819921875\
eval accuracy:  0.8029296875\
\
\
Epoch:  175\
training accuracy:  0.786328125\
training accuracy:  0.807421875\
training accuracy:  0.81484375\
training accuracy:  0.7921875\
training accuracy:  0.802734375\
training accuracy:  0.81484375\
training accuracy:  0.822265625\
training accuracy:  0.814453125\
training accuracy:  0.818359375\
training accuracy:  0.810546875\
training accuracy:  0.803125\
training accuracy:  0.803125\
training accuracy:  0.80625\
training accuracy:  0.801953125\
eval accuracy:  0.80576171875\
\
\
Epoch:  176\
training accuracy:  0.79609375\
training accuracy:  0.778515625\
training accuracy:  0.794921875\
training accuracy:  0.800390625\
training accuracy:  0.819921875\
training accuracy:  0.803515625\
training accuracy:  0.79921875\
training accuracy:  0.8015625\
training accuracy:  0.79453125\
training accuracy:  0.804296875\
training accuracy:  0.800390625\
training accuracy:  0.805859375\
training accuracy:  0.80859375\
training accuracy:  0.8\
eval accuracy:  0.80390625\
\
\
Epoch:  177\
training accuracy:  0.800390625\
training accuracy:  0.799609375\
training accuracy:  0.80234375\
training accuracy:  0.801953125\
training accuracy:  0.801171875\
training accuracy:  0.80703125\
training accuracy:  0.80625\
training accuracy:  0.80859375\
training accuracy:  0.8140625\
training accuracy:  0.80390625\
training accuracy:  0.796484375\
training accuracy:  0.80234375\
training accuracy:  0.805859375\
training accuracy:  0.8078125\
eval accuracy:  0.80302734375\
\
\
Epoch:  178\
training accuracy:  0.8125\
training accuracy:  0.81015625\
training accuracy:  0.805078125\
training accuracy:  0.812109375\
training accuracy:  0.80625\
training accuracy:  0.8171875\
training accuracy:  0.806640625\
training accuracy:  0.816015625\
training accuracy:  0.8\
training accuracy:  0.80703125\
training accuracy:  0.79921875\
training accuracy:  0.805859375\
training accuracy:  0.798046875\
training accuracy:  0.821484375\
eval accuracy:  0.80732421875\
\
\
Epoch:  179\
training accuracy:  0.8109375\
training accuracy:  0.80234375\
training accuracy:  0.8015625\
training accuracy:  0.794140625\
training accuracy:  0.80234375\
training accuracy:  0.809375\
training accuracy:  0.8125\
training accuracy:  0.81171875\
training accuracy:  0.80078125\
training accuracy:  0.808203125\
training accuracy:  0.81171875\
training accuracy:  0.809765625\
training accuracy:  0.8078125\
training accuracy:  0.802734375\
eval accuracy:  0.80576171875\
\
\
Epoch:  180\
training accuracy:  0.81171875\
training accuracy:  0.8\
training accuracy:  0.803125\
training accuracy:  0.8171875\
training accuracy:  0.78984375\
training accuracy:  0.813671875\
training accuracy:  0.8140625\
training accuracy:  0.803125\
training accuracy:  0.8015625\
training accuracy:  0.803125\
training accuracy:  0.812890625\
training accuracy:  0.81171875\
training accuracy:  0.809375\
training accuracy:  0.8\
eval accuracy:  0.806640625\
\
\
Epoch:  181\
training accuracy:  0.814453125\
training accuracy:  0.8109375\
training accuracy:  0.825390625\
training accuracy:  0.803125\
training accuracy:  0.79609375\
training accuracy:  0.781640625\
training accuracy:  0.8\
training accuracy:  0.81796875\
training accuracy:  0.814453125\
training accuracy:  0.80078125\
training accuracy:  0.80078125\
training accuracy:  0.81328125\
training accuracy:  0.81953125\
training accuracy:  0.795703125\
eval accuracy:  0.80302734375\
\
\
Epoch:  182\
training accuracy:  0.815234375\
training accuracy:  0.81875\
training accuracy:  0.826953125\
training accuracy:  0.8109375\
training accuracy:  0.816796875\
training accuracy:  0.81015625\
training accuracy:  0.8078125\
training accuracy:  0.79609375\
training accuracy:  0.80546875\
training accuracy:  0.80390625\
training accuracy:  0.80703125\
training accuracy:  0.806640625\
training accuracy:  0.811328125\
training accuracy:  0.803125\
eval accuracy:  0.80771484375\
\
\
Epoch:  183\
training accuracy:  0.8078125\
training accuracy:  0.823046875\
training accuracy:  0.821875\
training accuracy:  0.8078125\
training accuracy:  0.80703125\
training accuracy:  0.795703125\
training accuracy:  0.82265625\
training accuracy:  0.811328125\
training accuracy:  0.8\
training accuracy:  0.809375\
training accuracy:  0.82109375\
training accuracy:  0.7921875\
training accuracy:  0.803515625\
training accuracy:  0.80625\
eval accuracy:  0.80791015625\
learning rate 2e-05\
test accuracy:  0.7597868217054263 eval accuracy:  0.7698219077823859 ( use_bn_trainstat= False )\
\
\
Epoch:  184\
training accuracy:  0.802734375\
training accuracy:  0.81171875\
training accuracy:  0.8140625\
training accuracy:  0.80078125\
training accuracy:  0.821484375\
training accuracy:  0.803515625\
training accuracy:  0.812890625\
training accuracy:  0.825390625\
training accuracy:  0.807421875\
training accuracy:  0.815625\
training accuracy:  0.802734375\
training accuracy:  0.8015625\
training accuracy:  0.814453125\
training accuracy:  0.81171875\
eval accuracy:  0.8064453125\
\
\
Epoch:  185\
training accuracy:  0.80546875\
training accuracy:  0.816015625\
training accuracy:  0.803125\
training accuracy:  0.819140625\
training accuracy:  0.809765625\
training accuracy:  0.8109375\
training accuracy:  0.796484375\
training accuracy:  0.809765625\
training accuracy:  0.806640625\
training accuracy:  0.807421875\
training accuracy:  0.80859375\
training accuracy:  0.82109375\
training accuracy:  0.81328125\
training accuracy:  0.807421875\
eval accuracy:  0.8052734375\
\
\
Epoch:  186\
training accuracy:  0.797265625\
training accuracy:  0.803125\
training accuracy:  0.8140625\
training accuracy:  0.821484375\
training accuracy:  0.81171875\
training accuracy:  0.816796875\
training accuracy:  0.8171875\
training accuracy:  0.803125\
training accuracy:  0.800390625\
training accuracy:  0.79140625\
training accuracy:  0.8109375\
training accuracy:  0.819921875\
training accuracy:  0.805859375\
training accuracy:  0.79140625\
eval accuracy:  0.80908203125\
\
\
Epoch:  187\
training accuracy:  0.819140625\
training accuracy:  0.83125\
training accuracy:  0.799609375\
training accuracy:  0.79921875\
training accuracy:  0.819921875\
training accuracy:  0.81953125\
training accuracy:  0.8140625\
training accuracy:  0.797265625\
training accuracy:  0.81328125\
training accuracy:  0.81171875\
training accuracy:  0.80390625\
training accuracy:  0.815625\
training accuracy:  0.815234375\
training accuracy:  0.81796875\
eval accuracy:  0.806640625\
\
\
Epoch:  188\
training accuracy:  0.8\
training accuracy:  0.80234375\
training accuracy:  0.815234375\
training accuracy:  0.799609375\
training accuracy:  0.8078125\
training accuracy:  0.797265625\
training accuracy:  0.825\
training accuracy:  0.80859375\
training accuracy:  0.803125\
training accuracy:  0.81953125\
training accuracy:  0.81484375\
training accuracy:  0.801953125\
training accuracy:  0.8046875\
training accuracy:  0.790625\
eval accuracy:  0.8044921875\
\
\
Epoch:  189\
training accuracy:  0.809765625\
training accuracy:  0.807421875\
training accuracy:  0.816015625\
training accuracy:  0.804296875\
training accuracy:  0.79453125\
training accuracy:  0.8046875\
training accuracy:  0.800390625\
training accuracy:  0.80625\
training accuracy:  0.81875\
training accuracy:  0.819140625\
training accuracy:  0.796875\
training accuracy:  0.798046875\
training accuracy:  0.80078125\
training accuracy:  0.82265625\
eval accuracy:  0.80361328125\
\
\
Epoch:  190\
training accuracy:  0.810546875\
training accuracy:  0.81171875\
training accuracy:  0.820703125\
training accuracy:  0.80859375\
training accuracy:  0.8140625\
training accuracy:  0.79765625\
training accuracy:  0.808984375\
training accuracy:  0.80546875\
training accuracy:  0.81640625\
training accuracy:  0.805078125\
training accuracy:  0.81953125\
training accuracy:  0.812109375\
training accuracy:  0.8015625\
training accuracy:  0.805859375\
eval accuracy:  0.80673828125\
learning rate 2e-06\
test accuracy:  0.7600290697674419 eval accuracy:  0.7698219077823859 ( use_bn_trainstat= False )\
test accuracy:  0.7579972141472868 eval accuracy:  0.7769577945840449 ( use_bn_trainstat= True )}