{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:224: UserWarning: nn.init.uniform is now deprecated in favor of nn.init.uniform_.\
Dataset train size eval size, 1179 63\
Dataset test size 18821\
Epoch:  1\
IndRNN loaded for gpu 0\
training accuracy:  0.4921875\
training accuracy:  0.59375\
training accuracy:  0.4765625\
training accuracy:  0.65625\
training accuracy:  0.65625\
training accuracy:  0.6484375\
training accuracy:  0.65625\
training accuracy:  0.71875\
training accuracy:  0.7890625\
training accuracy:  0.8046875\
eval accuracy:  0.4296875\
\
\
Epoch:  2\
training accuracy:  0.8203125\
training accuracy:  0.8203125\
training accuracy:  0.8046875\
training accuracy:  0.84375\
training accuracy:  0.859375\
training accuracy:  0.84375\
training accuracy:  0.8671875\
training accuracy:  0.8359375\
training accuracy:  0.8671875\
training accuracy:  0.8671875\
eval accuracy:  0.428125\
\
\
Epoch:  3\
training accuracy:  0.8984375\
training accuracy:  0.8984375\
training accuracy:  0.953125\
training accuracy:  0.8671875\
training accuracy:  0.9609375\
training accuracy:  0.9140625\
training accuracy:  0.9296875\
training accuracy:  0.90625\
training accuracy:  0.9296875\
training accuracy:  0.921875\
eval accuracy:  0.425\
\
\
Epoch:  4\
training accuracy:  0.9140625\
training accuracy:  0.921875\
training accuracy:  0.90625\
training accuracy:  0.90625\
training accuracy:  0.9296875\
training accuracy:  0.9140625\
training accuracy:  0.9140625\
training accuracy:  0.90625\
training accuracy:  0.9296875\
training accuracy:  0.953125\
eval accuracy:  0.4453125\
\
\
Epoch:  5\
training accuracy:  0.9609375\
training accuracy:  0.9375\
training accuracy:  0.96875\
training accuracy:  0.9453125\
training accuracy:  0.9453125\
training accuracy:  0.9453125\
training accuracy:  0.8984375\
training accuracy:  0.921875\
training accuracy:  0.9765625\
training accuracy:  0.96875\
eval accuracy:  0.575\
\
\
Epoch:  6\
training accuracy:  0.9453125\
training accuracy:  0.9375\
training accuracy:  0.9609375\
training accuracy:  0.9453125\
training accuracy:  0.953125\
training accuracy:  0.9609375\
training accuracy:  0.953125\
training accuracy:  0.984375\
training accuracy:  0.9375\
training accuracy:  0.9453125\
eval accuracy:  0.7484375\
\
\
Epoch:  7\
training accuracy:  0.96875\
training accuracy:  0.9765625\
training accuracy:  0.9609375\
training accuracy:  0.9609375\
training accuracy:  0.953125\
training accuracy:  0.9765625\
training accuracy:  0.9296875\
training accuracy:  0.953125\
training accuracy:  0.921875\
training accuracy:  0.953125\
eval accuracy:  0.9515625\
\
\
Epoch:  8\
training accuracy:  0.9609375\
training accuracy:  0.9375\
training accuracy:  0.9453125\
training accuracy:  0.96875\
training accuracy:  0.921875\
training accuracy:  0.9765625\
training accuracy:  0.9375\
training accuracy:  0.9375\
training accuracy:  0.953125\
training accuracy:  0.9453125\
eval accuracy:  0.9421875\
\
\
Epoch:  9\
training accuracy:  0.9375\
training accuracy:  0.921875\
training accuracy:  0.984375\
training accuracy:  0.9296875\
training accuracy:  0.984375\
training accuracy:  0.9453125\
training accuracy:  0.9140625\
training accuracy:  0.9296875\
training accuracy:  0.984375\
training accuracy:  0.96875\
eval accuracy:  0.8671875\
\
\
Epoch:  10\
training accuracy:  0.9453125\
training accuracy:  0.9765625\
training accuracy:  0.9375\
training accuracy:  0.9375\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9921875\
eval accuracy:  0.9421875\
\
\
Epoch:  11\
training accuracy:  0.9375\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9453125\
training accuracy:  0.9609375\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.921875\
training accuracy:  0.9609375\
eval accuracy:  0.9578125\
\
\
Epoch:  12\
training accuracy:  0.953125\
training accuracy:  0.953125\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.96875\
eval accuracy:  0.95\
\
\
Epoch:  13\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.953125\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.9765625\
eval accuracy:  0.953125\
\
\
Epoch:  14\
training accuracy:  0.96875\
training accuracy:  0.953125\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9671875\
\
\
Epoch:  15\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.96875\
eval accuracy:  0.953125\
\
\
Epoch:  16\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9609375\
training accuracy:  0.984375\
training accuracy:  0.953125\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9609375\
training accuracy:  0.96875\
eval accuracy:  0.9359375\
\
\
Epoch:  17\
training accuracy:  0.9296875\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9296875\
training accuracy:  0.9140625\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
training accuracy:  0.921875\
training accuracy:  0.9609375\
training accuracy:  0.984375\
eval accuracy:  0.9359375\
\
\
Epoch:  18\
training accuracy:  0.96875\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
eval accuracy:  0.9375\
\
\
Epoch:  19\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.984375\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
eval accuracy:  0.965625\
\
\
Epoch:  20\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
eval accuracy:  0.953125\
\
\
Epoch:  21\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.953125\
training accuracy:  0.984375\
eval accuracy:  0.9671875\
\
\
Epoch:  22\
training accuracy:  0.9921875\
training accuracy:  0.9453125\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.96875\
eval accuracy:  0.934375\
\
\
Epoch:  23\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9609375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.9765625\
eval accuracy:  0.953125\
\
\
Epoch:  24\
training accuracy:  0.9765625\
training accuracy:  0.9609375\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.96875\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
eval accuracy:  0.953125\
\
\
Epoch:  25\
training accuracy:  1.0\
training accuracy:  0.953125\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
eval accuracy:  0.9515625\
\
\
Epoch:  26\
training accuracy:  0.96875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9765625\
\
\
Epoch:  27\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
eval accuracy:  0.9671875\
\
\
Epoch:  28\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
eval accuracy:  0.9640625\
\
\
Epoch:  29\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9765625\
eval accuracy:  0.9671875\
\
\
Epoch:  30\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9609375\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9484375\
\
\
Epoch:  31\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9578125\
\
\
Epoch:  32\
training accuracy:  0.9765625\
training accuracy:  0.9609375\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
eval accuracy:  0.978125\
\
\
Epoch:  33\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.96875\
\
\
Epoch:  34\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.978125\
\
\
Epoch:  35\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
eval accuracy:  0.9625\
\
\
Epoch:  36\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
eval accuracy:  0.978125\
\
\
Epoch:  37\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9828125\
\
\
Epoch:  38\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
eval accuracy:  0.9296875\
\
\
Epoch:  39\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.96875\
eval accuracy:  0.9203125\
\
\
Epoch:  40\
training accuracy:  0.9921875\
training accuracy:  0.953125\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
eval accuracy:  0.965625\
\
\
Epoch:  41\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.953125\
training accuracy:  1.0\
training accuracy:  0.984375\
eval accuracy:  0.984375\
\
\
Epoch:  42\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.984375\
eval accuracy:  0.9546875\
\
\
Epoch:  43\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  0.9609375\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
eval accuracy:  0.984375\
\
\
Epoch:  44\
training accuracy:  0.9453125\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.984375\
\
\
Epoch:  45\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.96875\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.96875\
eval accuracy:  0.984375\
\
\
Epoch:  46\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.96875\
eval accuracy:  0.9828125\
\
\
Epoch:  47\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.96875\
training accuracy:  0.9921875\
eval accuracy:  0.9796875\
\
\
Epoch:  48\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.98125\
\
\
Epoch:  49\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.984375\
\
\
Epoch:  50\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.9640625\
\
\
Epoch:  51\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
eval accuracy:  0.96875\
\
\
Epoch:  52\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
eval accuracy:  0.9921875\
\
\
Epoch:  53\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.96875\
training accuracy:  0.9921875\
eval accuracy:  0.9765625\
\
\
Epoch:  54\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.96875\
\
\
Epoch:  55\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
eval accuracy:  0.984375\
\
\
Epoch:  56\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.96875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9765625\
\
\
Epoch:  57\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.9921875\
eval accuracy:  0.978125\
\
\
Epoch:  58\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9578125\
\
\
Epoch:  59\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.98125\
\
\
Epoch:  60\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
eval accuracy:  0.975\
\
\
Epoch:  61\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9671875\
\
\
Epoch:  62\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9828125\
\
\
Epoch:  63\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9765625\
\
\
Epoch:  64\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.978125\
\
\
Epoch:  65\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9234375\
\
\
Epoch:  66\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
eval accuracy:  0.996875\
\
\
Epoch:  67\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.984375\
\
\
Epoch:  68\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.984375\
eval accuracy:  0.96875\
\
\
Epoch:  69\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.96875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9703125\
\
\
Epoch:  70\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.95\
\
\
Epoch:  71\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.965625\
\
\
Epoch:  72\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
eval accuracy:  0.9734375\
\
\
Epoch:  73\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9640625\
\
\
Epoch:  74\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
eval accuracy:  0.9921875\
\
\
Epoch:  75\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.8875\
\
\
Epoch:  76\
training accuracy:  0.9765625\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  1.0\
eval accuracy:  0.984375\
\
\
Epoch:  77\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
eval accuracy:  0.984375\
\
\
Epoch:  78\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.9796875\
\
\
Epoch:  79\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.9828125\
\
\
Epoch:  80\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.984375\
eval accuracy:  0.984375\
\
\
Epoch:  81\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9796875\
\
\
Epoch:  82\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.984375\
\
\
Epoch:  83\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  0.9765625\
training accuracy:  1.0\
eval accuracy:  0.9703125\
\
\
Epoch:  84\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  0.9921875\
eval accuracy:  0.9796875\
\
\
Epoch:  85\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
eval accuracy:  0.9578125\
\
\
Epoch:  86\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.9671875\
\
\
Epoch:  87\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.959375\
\
\
Epoch:  88\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.99375\
learning rate 0.0002\
test accuracy:  0.9864046663851351 eval accuracy:  0.9861856436958716 ( use_bn_trainstat= False )\
\
\
Epoch:  89\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  0.9921875\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9984375\
\
\
Epoch:  90\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
eval accuracy:  0.990625\
\
\
Epoch:  91\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9765625\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9953125\
\
\
Epoch:  92\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.9875\
\
\
Epoch:  93\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.9921875\
\
\
Epoch:  94\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9828125\
\
\
Epoch:  95\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.975\
\
\
Epoch:  96\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
eval accuracy:  0.98125\
\
\
Epoch:  97\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.9828125\
\
\
Epoch:  98\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.984375\
\
\
Epoch:  99\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.984375\
training accuracy:  1.0\
eval accuracy:  0.9859375\
\
\
Epoch:  100\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9828125\
\
\
Epoch:  101\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.978125\
learning rate 2e-05\
test accuracy:  0.9867741765202702 eval accuracy:  0.9869294936507094 ( use_bn_trainstat= False )\
\
\
Epoch:  102\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.984375\
\
\
Epoch:  103\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.98125\
\
\
Epoch:  104\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9890625\
\
\
Epoch:  105\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9796875\
\
\
Epoch:  106\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  0.9921875\
training accuracy:  1.0\
eval accuracy:  0.9859375\
\
\
Epoch:  107\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.9875\
\
\
Epoch:  108\
training accuracy:  0.9921875\
training accuracy:  0.9921875\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
training accuracy:  1.0\
eval accuracy:  0.98125\
learning rate 2e-06\
test accuracy:  0.9881862331081082 eval accuracy:  0.9884171935603847 ( use_bn_trainstat= False )\
test accuracy:  0.8305980785472973 eval accuracy:  0.8328462887200467 ( use_bn_trainstat= True )}