{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:224: UserWarning: nn.init.uniform is now deprecated in favor of nn.init.uniform_.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Dataset train size, eval size, 35600 1874\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Dataset test size, 18821\
Epoch:  1\
IndRNN loaded for gpu 0\
training accuracy:  0.03828125\
training accuracy:  0.05625\
training accuracy:  0.0765625\
training accuracy:  0.097265625\
training accuracy:  0.10078125\
training accuracy:  0.116796875\
training accuracy:  0.1296875\
training accuracy:  0.135546875\
training accuracy:  0.148828125\
training accuracy:  0.155859375\
training accuracy:  0.177734375\
training accuracy:  0.185546875\
training accuracy:  0.1953125\
eval accuracy:  0.19375\
\
\
Epoch:  2\
training accuracy:  0.210546875\
training accuracy:  0.210546875\
training accuracy:  0.209375\
training accuracy:  0.21796875\
training accuracy:  0.240234375\
training accuracy:  0.251953125\
training accuracy:  0.2703125\
training accuracy:  0.251171875\
training accuracy:  0.2578125\
training accuracy:  0.2640625\
training accuracy:  0.28515625\
training accuracy:  0.26640625\
training accuracy:  0.276171875\
eval accuracy:  0.2652083333333333\
\
\
Epoch:  3\
training accuracy:  0.2890625\
training accuracy:  0.282421875\
training accuracy:  0.30859375\
training accuracy:  0.305078125\
training accuracy:  0.3\
training accuracy:  0.293359375\
training accuracy:  0.312109375\
training accuracy:  0.325\
training accuracy:  0.309765625\
training accuracy:  0.312890625\
training accuracy:  0.315625\
training accuracy:  0.33984375\
training accuracy:  0.32890625\
eval accuracy:  0.355\
\
\
Epoch:  4\
training accuracy:  0.3359375\
training accuracy:  0.349609375\
training accuracy:  0.3640625\
training accuracy:  0.34296875\
training accuracy:  0.351171875\
training accuracy:  0.35\
training accuracy:  0.344921875\
training accuracy:  0.355859375\
training accuracy:  0.37109375\
training accuracy:  0.36328125\
training accuracy:  0.37421875\
training accuracy:  0.364453125\
training accuracy:  0.3765625\
eval accuracy:  0.3458333333333333\
\
\
Epoch:  5\
training accuracy:  0.38359375\
training accuracy:  0.37734375\
training accuracy:  0.385546875\
training accuracy:  0.383984375\
training accuracy:  0.4046875\
training accuracy:  0.40859375\
training accuracy:  0.397265625\
training accuracy:  0.38984375\
training accuracy:  0.376171875\
training accuracy:  0.39609375\
training accuracy:  0.4078125\
training accuracy:  0.38515625\
training accuracy:  0.400390625\
eval accuracy:  0.3853125\
\
\
Epoch:  6\
training accuracy:  0.409375\
training accuracy:  0.40859375\
training accuracy:  0.428515625\
training accuracy:  0.4078125\
training accuracy:  0.405078125\
training accuracy:  0.413671875\
training accuracy:  0.43046875\
training accuracy:  0.4171875\
training accuracy:  0.437890625\
training accuracy:  0.440234375\
training accuracy:  0.433203125\
training accuracy:  0.436328125\
training accuracy:  0.430859375\
eval accuracy:  0.46458333333333335\
\
\
Epoch:  7\
training accuracy:  0.449609375\
training accuracy:  0.430859375\
training accuracy:  0.42734375\
training accuracy:  0.44609375\
training accuracy:  0.456640625\
training accuracy:  0.450390625\
training accuracy:  0.455859375\
training accuracy:  0.455078125\
training accuracy:  0.43515625\
training accuracy:  0.453125\
training accuracy:  0.462109375\
training accuracy:  0.455859375\
training accuracy:  0.46171875\
eval accuracy:  0.4630208333333333\
\
\
Epoch:  8\
training accuracy:  0.45859375\
training accuracy:  0.45859375\
training accuracy:  0.473828125\
training accuracy:  0.477734375\
training accuracy:  0.473046875\
training accuracy:  0.452734375\
training accuracy:  0.48828125\
training accuracy:  0.46015625\
training accuracy:  0.470703125\
training accuracy:  0.48515625\
training accuracy:  0.496875\
training accuracy:  0.5015625\
training accuracy:  0.46484375\
eval accuracy:  0.4245833333333333\
\
\
Epoch:  9\
training accuracy:  0.476171875\
training accuracy:  0.461328125\
training accuracy:  0.47734375\
training accuracy:  0.479296875\
training accuracy:  0.480078125\
training accuracy:  0.4734375\
training accuracy:  0.4953125\
training accuracy:  0.48359375\
training accuracy:  0.490234375\
training accuracy:  0.478515625\
training accuracy:  0.48828125\
training accuracy:  0.497265625\
training accuracy:  0.4953125\
eval accuracy:  0.47604166666666664\
\
\
Epoch:  10\
training accuracy:  0.498046875\
training accuracy:  0.50234375\
training accuracy:  0.52421875\
training accuracy:  0.503125\
training accuracy:  0.508203125\
training accuracy:  0.484765625\
training accuracy:  0.49375\
training accuracy:  0.512109375\
training accuracy:  0.525\
training accuracy:  0.518359375\
training accuracy:  0.51796875\
training accuracy:  0.51171875\
training accuracy:  0.52265625\
eval accuracy:  0.5314583333333334\
\
\
Epoch:  11\
training accuracy:  0.513671875\
training accuracy:  0.50625\
training accuracy:  0.5234375\
training accuracy:  0.5234375\
training accuracy:  0.50078125\
training accuracy:  0.512109375\
training accuracy:  0.49921875\
training accuracy:  0.524609375\
training accuracy:  0.52578125\
training accuracy:  0.53828125\
training accuracy:  0.53125\
training accuracy:  0.537890625\
training accuracy:  0.526953125\
eval accuracy:  0.49583333333333335\
\
\
Epoch:  12\
training accuracy:  0.53203125\
training accuracy:  0.512890625\
training accuracy:  0.530078125\
training accuracy:  0.51484375\
training accuracy:  0.5546875\
training accuracy:  0.51953125\
training accuracy:  0.518359375\
training accuracy:  0.541796875\
training accuracy:  0.54140625\
training accuracy:  0.53125\
training accuracy:  0.546875\
training accuracy:  0.544921875\
training accuracy:  0.526171875\
eval accuracy:  0.5513541666666667\
\
\
Epoch:  13\
training accuracy:  0.547265625\
training accuracy:  0.54765625\
training accuracy:  0.551171875\
training accuracy:  0.561328125\
training accuracy:  0.55078125\
training accuracy:  0.536328125\
training accuracy:  0.57109375\
training accuracy:  0.56171875\
training accuracy:  0.55078125\
training accuracy:  0.558984375\
training accuracy:  0.554296875\
training accuracy:  0.57734375\
training accuracy:  0.5734375\
eval accuracy:  0.5714583333333333\
\
\
Epoch:  14\
training accuracy:  0.5609375\
training accuracy:  0.54765625\
training accuracy:  0.558203125\
training accuracy:  0.560546875\
training accuracy:  0.575\
training accuracy:  0.56171875\
training accuracy:  0.56015625\
training accuracy:  0.56328125\
training accuracy:  0.567578125\
training accuracy:  0.5703125\
training accuracy:  0.558203125\
training accuracy:  0.559375\
training accuracy:  0.581640625\
eval accuracy:  0.5894791666666667\
\
\
Epoch:  15\
training accuracy:  0.584375\
training accuracy:  0.59375\
training accuracy:  0.587890625\
training accuracy:  0.57890625\
training accuracy:  0.586328125\
training accuracy:  0.56796875\
training accuracy:  0.584765625\
training accuracy:  0.58359375\
training accuracy:  0.57734375\
training accuracy:  0.591015625\
training accuracy:  0.589453125\
training accuracy:  0.579296875\
training accuracy:  0.591796875\
eval accuracy:  0.5832291666666667\
\
\
Epoch:  16\
training accuracy:  0.5828125\
training accuracy:  0.579296875\
training accuracy:  0.60078125\
training accuracy:  0.59921875\
training accuracy:  0.594140625\
training accuracy:  0.59375\
training accuracy:  0.59140625\
training accuracy:  0.58359375\
training accuracy:  0.595703125\
training accuracy:  0.59140625\
training accuracy:  0.596484375\
training accuracy:  0.587109375\
training accuracy:  0.59140625\
eval accuracy:  0.6020833333333333\
\
\
Epoch:  17\
training accuracy:  0.58828125\
training accuracy:  0.6015625\
training accuracy:  0.591796875\
training accuracy:  0.6171875\
training accuracy:  0.611328125\
training accuracy:  0.6\
training accuracy:  0.58984375\
training accuracy:  0.599609375\
training accuracy:  0.58828125\
training accuracy:  0.615234375\
training accuracy:  0.618359375\
training accuracy:  0.590625\
training accuracy:  0.611328125\
eval accuracy:  0.5991666666666666\
\
\
Epoch:  18\
training accuracy:  0.621484375\
training accuracy:  0.6078125\
training accuracy:  0.60703125\
training accuracy:  0.62734375\
training accuracy:  0.626953125\
training accuracy:  0.615625\
training accuracy:  0.60625\
training accuracy:  0.62109375\
training accuracy:  0.61796875\
training accuracy:  0.62421875\
training accuracy:  0.6125\
training accuracy:  0.620703125\
training accuracy:  0.617578125\
eval accuracy:  0.6310416666666666\
\
\
Epoch:  19\
training accuracy:  0.61328125\
training accuracy:  0.621484375\
training accuracy:  0.615234375\
training accuracy:  0.63046875\
training accuracy:  0.65078125\
training accuracy:  0.628125\
training accuracy:  0.62265625\
training accuracy:  0.623046875\
training accuracy:  0.616796875\
training accuracy:  0.626171875\
training accuracy:  0.61953125\
training accuracy:  0.640234375\
training accuracy:  0.62421875\
eval accuracy:  0.6226041666666666\
\
\
Epoch:  20\
training accuracy:  0.623828125\
training accuracy:  0.6140625\
training accuracy:  0.633203125\
training accuracy:  0.6359375\
training accuracy:  0.647265625\
training accuracy:  0.6375\
training accuracy:  0.64296875\
training accuracy:  0.642578125\
training accuracy:  0.62734375\
training accuracy:  0.644140625\
training accuracy:  0.6421875\
training accuracy:  0.625390625\
training accuracy:  0.628515625\
eval accuracy:  0.6198958333333333\
\
\
Epoch:  21\
training accuracy:  0.63828125\
training accuracy:  0.625\
training accuracy:  0.626953125\
training accuracy:  0.652734375\
training accuracy:  0.66171875\
training accuracy:  0.64765625\
training accuracy:  0.641796875\
training accuracy:  0.65\
training accuracy:  0.664453125\
training accuracy:  0.64921875\
training accuracy:  0.645703125\
training accuracy:  0.6328125\
training accuracy:  0.662109375\
eval accuracy:  0.6579166666666667\
\
\
Epoch:  22\
training accuracy:  0.640625\
training accuracy:  0.628515625\
training accuracy:  0.658984375\
training accuracy:  0.651171875\
training accuracy:  0.649609375\
training accuracy:  0.666015625\
training accuracy:  0.676953125\
training accuracy:  0.65859375\
training accuracy:  0.66796875\
training accuracy:  0.656640625\
training accuracy:  0.65546875\
training accuracy:  0.647265625\
training accuracy:  0.662890625\
eval accuracy:  0.6698958333333334\
\
\
Epoch:  23\
training accuracy:  0.6328125\
training accuracy:  0.653125\
training accuracy:  0.658203125\
training accuracy:  0.665625\
training accuracy:  0.655078125\
training accuracy:  0.66171875\
training accuracy:  0.68046875\
training accuracy:  0.669921875\
training accuracy:  0.673046875\
training accuracy:  0.665234375\
training accuracy:  0.67109375\
training accuracy:  0.667578125\
training accuracy:  0.671484375\
eval accuracy:  0.6260416666666667\
\
\
Epoch:  24\
training accuracy:  0.6578125\
training accuracy:  0.657421875\
training accuracy:  0.662109375\
training accuracy:  0.655859375\
training accuracy:  0.648046875\
training accuracy:  0.645703125\
training accuracy:  0.6609375\
training accuracy:  0.671875\
training accuracy:  0.6859375\
training accuracy:  0.680859375\
training accuracy:  0.66796875\
training accuracy:  0.677734375\
training accuracy:  0.67890625\
eval accuracy:  0.6685416666666667\
\
\
Epoch:  25\
training accuracy:  0.6625\
training accuracy:  0.66484375\
training accuracy:  0.667578125\
training accuracy:  0.65703125\
training accuracy:  0.6578125\
training accuracy:  0.65625\
training accuracy:  0.66328125\
training accuracy:  0.676171875\
training accuracy:  0.673828125\
training accuracy:  0.680078125\
training accuracy:  0.67734375\
training accuracy:  0.682421875\
training accuracy:  0.673046875\
eval accuracy:  0.640625\
\
\
Epoch:  26\
training accuracy:  0.662109375\
training accuracy:  0.68125\
training accuracy:  0.6828125\
training accuracy:  0.68125\
training accuracy:  0.673046875\
training accuracy:  0.682421875\
training accuracy:  0.67109375\
training accuracy:  0.678125\
training accuracy:  0.680078125\
training accuracy:  0.687890625\
training accuracy:  0.683984375\
training accuracy:  0.67578125\
training accuracy:  0.684375\
eval accuracy:  0.6494791666666667\
\
\
Epoch:  27\
training accuracy:  0.677734375\
training accuracy:  0.682421875\
training accuracy:  0.68984375\
training accuracy:  0.676171875\
training accuracy:  0.664453125\
training accuracy:  0.668359375\
training accuracy:  0.693359375\
training accuracy:  0.68203125\
training accuracy:  0.66796875\
training accuracy:  0.669921875\
training accuracy:  0.6890625\
training accuracy:  0.69296875\
training accuracy:  0.690234375\
eval accuracy:  0.6705208333333333\
\
\
Epoch:  28\
training accuracy:  0.68203125\
training accuracy:  0.68046875\
training accuracy:  0.6859375\
training accuracy:  0.68671875\
training accuracy:  0.67890625\
training accuracy:  0.703125\
training accuracy:  0.675\
training accuracy:  0.68515625\
training accuracy:  0.680078125\
training accuracy:  0.677734375\
training accuracy:  0.69921875\
training accuracy:  0.6953125\
training accuracy:  0.6875\
eval accuracy:  0.6698958333333334\
\
\
Epoch:  29\
training accuracy:  0.696484375\
training accuracy:  0.690625\
training accuracy:  0.6875\
training accuracy:  0.70234375\
training accuracy:  0.7\
training accuracy:  0.69453125\
training accuracy:  0.67734375\
training accuracy:  0.70703125\
training accuracy:  0.7015625\
training accuracy:  0.684375\
training accuracy:  0.70625\
training accuracy:  0.71328125\
training accuracy:  0.696484375\
eval accuracy:  0.7011458333333334\
\
\
Epoch:  30\
training accuracy:  0.69921875\
training accuracy:  0.718359375\
training accuracy:  0.712109375\
training accuracy:  0.697265625\
training accuracy:  0.701171875\
training accuracy:  0.6921875\
training accuracy:  0.70546875\
training accuracy:  0.694140625\
training accuracy:  0.69375\
training accuracy:  0.695703125\
training accuracy:  0.696484375\
training accuracy:  0.701953125\
training accuracy:  0.708984375\
eval accuracy:  0.6767708333333333\
\
\
Epoch:  31\
training accuracy:  0.701953125\
training accuracy:  0.698828125\
training accuracy:  0.69765625\
training accuracy:  0.71484375\
training accuracy:  0.70390625\
training accuracy:  0.709375\
training accuracy:  0.718359375\
training accuracy:  0.713671875\
training accuracy:  0.696484375\
training accuracy:  0.710546875\
training accuracy:  0.69609375\
training accuracy:  0.70390625\
training accuracy:  0.7078125\
eval accuracy:  0.6784375\
\
\
Epoch:  32\
training accuracy:  0.715625\
training accuracy:  0.725\
training accuracy:  0.726171875\
training accuracy:  0.71953125\
training accuracy:  0.719140625\
training accuracy:  0.705859375\
training accuracy:  0.7078125\
training accuracy:  0.70546875\
training accuracy:  0.696484375\
training accuracy:  0.694921875\
training accuracy:  0.698828125\
training accuracy:  0.701953125\
training accuracy:  0.69453125\
eval accuracy:  0.7032291666666667\
\
\
Epoch:  33\
training accuracy:  0.70625\
training accuracy:  0.716015625\
training accuracy:  0.721484375\
training accuracy:  0.7296875\
training accuracy:  0.71484375\
training accuracy:  0.7046875\
training accuracy:  0.715234375\
training accuracy:  0.7109375\
training accuracy:  0.7203125\
training accuracy:  0.71875\
training accuracy:  0.700390625\
training accuracy:  0.72578125\
training accuracy:  0.723828125\
eval accuracy:  0.6957291666666666\
\
\
Epoch:  34\
training accuracy:  0.711328125\
training accuracy:  0.720703125\
training accuracy:  0.7265625\
training accuracy:  0.735546875\
training accuracy:  0.747265625\
training accuracy:  0.728125\
training accuracy:  0.720703125\
training accuracy:  0.70546875\
training accuracy:  0.715234375\
training accuracy:  0.715625\
training accuracy:  0.714453125\
training accuracy:  0.706640625\
training accuracy:  0.712109375\
eval accuracy:  0.6621875\
\
\
Epoch:  35\
training accuracy:  0.73828125\
training accuracy:  0.72109375\
training accuracy:  0.71328125\
training accuracy:  0.725\
training accuracy:  0.7375\
training accuracy:  0.73984375\
training accuracy:  0.7375\
training accuracy:  0.723046875\
training accuracy:  0.712890625\
training accuracy:  0.717578125\
training accuracy:  0.723828125\
training accuracy:  0.7265625\
training accuracy:  0.708984375\
eval accuracy:  0.6876041666666667\
\
\
Epoch:  36\
training accuracy:  0.719921875\
training accuracy:  0.721484375\
training accuracy:  0.7328125\
training accuracy:  0.725\
training accuracy:  0.741015625\
training accuracy:  0.73828125\
training accuracy:  0.74296875\
training accuracy:  0.7390625\
training accuracy:  0.725\
training accuracy:  0.73046875\
training accuracy:  0.737890625\
training accuracy:  0.72578125\
training accuracy:  0.7265625\
eval accuracy:  0.6517708333333333\
\
\
Epoch:  37\
training accuracy:  0.720703125\
training accuracy:  0.7109375\
training accuracy:  0.74140625\
training accuracy:  0.736328125\
training accuracy:  0.73046875\
training accuracy:  0.73515625\
training accuracy:  0.74921875\
training accuracy:  0.743359375\
training accuracy:  0.7421875\
training accuracy:  0.74296875\
training accuracy:  0.7328125\
training accuracy:  0.735546875\
training accuracy:  0.735546875\
eval accuracy:  0.6653125\
\
\
Epoch:  38\
training accuracy:  0.733984375\
training accuracy:  0.73203125\
training accuracy:  0.723046875\
training accuracy:  0.71953125\
training accuracy:  0.730859375\
training accuracy:  0.726171875\
training accuracy:  0.75234375\
training accuracy:  0.737890625\
training accuracy:  0.73203125\
training accuracy:  0.739453125\
training accuracy:  0.74765625\
training accuracy:  0.729296875\
training accuracy:  0.745703125\
eval accuracy:  0.7026041666666667\
\
\
Epoch:  39\
training accuracy:  0.734765625\
training accuracy:  0.74765625\
training accuracy:  0.73984375\
training accuracy:  0.74921875\
training accuracy:  0.73046875\
training accuracy:  0.73125\
training accuracy:  0.745703125\
training accuracy:  0.746875\
training accuracy:  0.745703125\
training accuracy:  0.751171875\
training accuracy:  0.751171875\
training accuracy:  0.73359375\
training accuracy:  0.746875\
eval accuracy:  0.6663541666666667\
\
\
Epoch:  40\
training accuracy:  0.740625\
training accuracy:  0.76328125\
training accuracy:  0.745703125\
training accuracy:  0.728125\
training accuracy:  0.7328125\
training accuracy:  0.735546875\
training accuracy:  0.7375\
training accuracy:  0.736328125\
training accuracy:  0.772265625\
training accuracy:  0.753515625\
training accuracy:  0.755859375\
training accuracy:  0.74609375\
training accuracy:  0.75859375\
eval accuracy:  0.7119791666666667\
\
\
Epoch:  41\
training accuracy:  0.759375\
training accuracy:  0.73828125\
training accuracy:  0.74375\
training accuracy:  0.759375\
training accuracy:  0.73359375\
training accuracy:  0.751171875\
training accuracy:  0.730859375\
training accuracy:  0.749609375\
training accuracy:  0.766015625\
training accuracy:  0.75546875\
training accuracy:  0.76484375\
training accuracy:  0.75625\
training accuracy:  0.75625\
eval accuracy:  0.7207291666666666\
\
\
Epoch:  42\
training accuracy:  0.76015625\
training accuracy:  0.748046875\
training accuracy:  0.744140625\
training accuracy:  0.75078125\
training accuracy:  0.7453125\
training accuracy:  0.746484375\
training accuracy:  0.75078125\
training accuracy:  0.747265625\
training accuracy:  0.746875\
training accuracy:  0.763671875\
training accuracy:  0.774609375\
training accuracy:  0.753125\
training accuracy:  0.768359375\
eval accuracy:  0.7091666666666666\
\
\
Epoch:  43\
training accuracy:  0.740625\
training accuracy:  0.75546875\
training accuracy:  0.759375\
training accuracy:  0.773046875\
training accuracy:  0.7359375\
training accuracy:  0.74765625\
training accuracy:  0.762109375\
training accuracy:  0.752734375\
training accuracy:  0.758203125\
training accuracy:  0.763671875\
training accuracy:  0.75859375\
training accuracy:  0.77109375\
training accuracy:  0.768359375\
eval accuracy:  0.7032291666666667\
\
\
Epoch:  44\
training accuracy:  0.765234375\
training accuracy:  0.75390625\
training accuracy:  0.755859375\
training accuracy:  0.762109375\
training accuracy:  0.7640625\
training accuracy:  0.7640625\
training accuracy:  0.76875\
training accuracy:  0.758203125\
training accuracy:  0.74453125\
training accuracy:  0.75546875\
training accuracy:  0.76015625\
training accuracy:  0.773828125\
training accuracy:  0.772265625\
eval accuracy:  0.7344791666666667\
\
\
Epoch:  45\
training accuracy:  0.76875\
training accuracy:  0.777734375\
training accuracy:  0.75703125\
training accuracy:  0.762109375\
training accuracy:  0.762109375\
training accuracy:  0.74921875\
training accuracy:  0.753125\
training accuracy:  0.776171875\
training accuracy:  0.77109375\
training accuracy:  0.7625\
training accuracy:  0.757421875\
training accuracy:  0.75859375\
training accuracy:  0.7890625\
eval accuracy:  0.721875\
\
\
Epoch:  46\
training accuracy:  0.788671875\
training accuracy:  0.784765625\
training accuracy:  0.765625\
training accuracy:  0.771875\
training accuracy:  0.771875\
training accuracy:  0.75234375\
training accuracy:  0.7609375\
training accuracy:  0.7640625\
training accuracy:  0.755078125\
training accuracy:  0.773828125\
training accuracy:  0.766015625\
training accuracy:  0.772265625\
training accuracy:  0.7640625\
eval accuracy:  0.7416666666666667\
\
\
Epoch:  47\
training accuracy:  0.787890625\
training accuracy:  0.769140625\
training accuracy:  0.766015625\
training accuracy:  0.76015625\
training accuracy:  0.788671875\
training accuracy:  0.7765625\
training accuracy:  0.765625\
training accuracy:  0.76640625\
training accuracy:  0.77265625\
training accuracy:  0.775\
training accuracy:  0.757421875\
training accuracy:  0.77578125\
training accuracy:  0.74765625\
eval accuracy:  0.7277083333333333\
\
\
Epoch:  48\
training accuracy:  0.770703125\
training accuracy:  0.79609375\
training accuracy:  0.772265625\
training accuracy:  0.771875\
training accuracy:  0.7828125\
training accuracy:  0.771484375\
training accuracy:  0.784765625\
training accuracy:  0.767578125\
training accuracy:  0.7765625\
training accuracy:  0.77734375\
training accuracy:  0.771484375\
training accuracy:  0.7640625\
training accuracy:  0.763671875\
eval accuracy:  0.7203125\
\
\
Epoch:  49\
training accuracy:  0.781640625\
training accuracy:  0.783203125\
training accuracy:  0.780859375\
training accuracy:  0.784765625\
training accuracy:  0.778125\
training accuracy:  0.78515625\
training accuracy:  0.76875\
training accuracy:  0.77890625\
training accuracy:  0.77421875\
training accuracy:  0.7625\
training accuracy:  0.758984375\
training accuracy:  0.76953125\
training accuracy:  0.775390625\
eval accuracy:  0.6992708333333333\
\
\
Epoch:  50\
training accuracy:  0.77578125\
training accuracy:  0.77734375\
training accuracy:  0.759375\
training accuracy:  0.80390625\
training accuracy:  0.796484375\
training accuracy:  0.77890625\
training accuracy:  0.779296875\
training accuracy:  0.789453125\
training accuracy:  0.784375\
training accuracy:  0.77890625\
training accuracy:  0.77578125\
training accuracy:  0.7796875\
training accuracy:  0.797265625\
eval accuracy:  0.7295833333333334\
\
\
Epoch:  51\
training accuracy:  0.780078125\
training accuracy:  0.77890625\
training accuracy:  0.7734375\
training accuracy:  0.763671875\
training accuracy:  0.7953125\
training accuracy:  0.786328125\
training accuracy:  0.79453125\
training accuracy:  0.795703125\
training accuracy:  0.801953125\
training accuracy:  0.7953125\
training accuracy:  0.797265625\
training accuracy:  0.780078125\
training accuracy:  0.782421875\
eval accuracy:  0.7328125\
\
\
Epoch:  52\
training accuracy:  0.7875\
training accuracy:  0.76015625\
training accuracy:  0.7828125\
training accuracy:  0.780078125\
training accuracy:  0.771484375\
training accuracy:  0.805859375\
training accuracy:  0.811328125\
training accuracy:  0.7875\
training accuracy:  0.787890625\
training accuracy:  0.7953125\
training accuracy:  0.79921875\
training accuracy:  0.7859375\
training accuracy:  0.7875\
eval accuracy:  0.733125\
\
\
Epoch:  53\
training accuracy:  0.770703125\
training accuracy:  0.78046875\
training accuracy:  0.781640625\
training accuracy:  0.774609375\
training accuracy:  0.771484375\
training accuracy:  0.786328125\
training accuracy:  0.806640625\
training accuracy:  0.801953125\
training accuracy:  0.79765625\
training accuracy:  0.7953125\
training accuracy:  0.78828125\
training accuracy:  0.791796875\
training accuracy:  0.786328125\
eval accuracy:  0.69625\
\
\
Epoch:  54\
training accuracy:  0.772265625\
training accuracy:  0.807421875\
training accuracy:  0.7796875\
training accuracy:  0.786328125\
training accuracy:  0.780078125\
training accuracy:  0.774609375\
training accuracy:  0.783984375\
training accuracy:  0.804296875\
training accuracy:  0.799609375\
training accuracy:  0.79375\
training accuracy:  0.795703125\
training accuracy:  0.80234375\
training accuracy:  0.783203125\
eval accuracy:  0.721875\
\
\
Epoch:  55\
training accuracy:  0.79765625\
training accuracy:  0.787890625\
training accuracy:  0.8046875\
training accuracy:  0.788671875\
training accuracy:  0.77890625\
training accuracy:  0.79140625\
training accuracy:  0.776953125\
training accuracy:  0.80546875\
training accuracy:  0.806640625\
training accuracy:  0.8046875\
training accuracy:  0.7921875\
training accuracy:  0.7984375\
training accuracy:  0.786328125\
eval accuracy:  0.72\
\
\
Epoch:  56\
training accuracy:  0.80546875\
training accuracy:  0.79609375\
training accuracy:  0.78984375\
training accuracy:  0.8\
training accuracy:  0.7953125\
training accuracy:  0.7734375\
training accuracy:  0.789453125\
training accuracy:  0.79375\
training accuracy:  0.809765625\
training accuracy:  0.8171875\
training accuracy:  0.816796875\
training accuracy:  0.809375\
training accuracy:  0.8109375\
eval accuracy:  0.7139583333333334\
\
\
Epoch:  57\
training accuracy:  0.80234375\
training accuracy:  0.796484375\
training accuracy:  0.791796875\
training accuracy:  0.794140625\
training accuracy:  0.808984375\
training accuracy:  0.79375\
training accuracy:  0.794921875\
training accuracy:  0.800390625\
training accuracy:  0.78828125\
training accuracy:  0.816796875\
training accuracy:  0.816796875\
training accuracy:  0.81015625\
training accuracy:  0.81484375\
eval accuracy:  0.723125\
\
\
Epoch:  58\
training accuracy:  0.79609375\
training accuracy:  0.81328125\
training accuracy:  0.812890625\
training accuracy:  0.80859375\
training accuracy:  0.8078125\
training accuracy:  0.800390625\
training accuracy:  0.80078125\
training accuracy:  0.81328125\
training accuracy:  0.77734375\
training accuracy:  0.79765625\
training accuracy:  0.81171875\
training accuracy:  0.796875\
training accuracy:  0.80390625\
eval accuracy:  0.7115625\
\
\
Epoch:  59\
training accuracy:  0.800390625\
training accuracy:  0.79609375\
training accuracy:  0.8078125\
training accuracy:  0.800390625\
training accuracy:  0.80078125\
training accuracy:  0.7921875\
training accuracy:  0.7921875\
training accuracy:  0.807421875\
training accuracy:  0.78828125\
training accuracy:  0.804296875\
training accuracy:  0.821875\
training accuracy:  0.82734375\
training accuracy:  0.821875\
eval accuracy:  0.7111458333333334\
\
\
Epoch:  60\
training accuracy:  0.829296875\
training accuracy:  0.801953125\
training accuracy:  0.825\
training accuracy:  0.807421875\
training accuracy:  0.81796875\
training accuracy:  0.806640625\
training accuracy:  0.77734375\
training accuracy:  0.810546875\
training accuracy:  0.804296875\
training accuracy:  0.801171875\
training accuracy:  0.804296875\
training accuracy:  0.808203125\
training accuracy:  0.816796875\
eval accuracy:  0.7411458333333333\
\
\
Epoch:  61\
training accuracy:  0.824609375\
training accuracy:  0.817578125\
training accuracy:  0.799609375\
training accuracy:  0.798828125\
training accuracy:  0.81953125\
training accuracy:  0.816796875\
training accuracy:  0.823046875\
training accuracy:  0.812109375\
training accuracy:  0.79609375\
training accuracy:  0.8015625\
training accuracy:  0.8046875\
training accuracy:  0.80078125\
training accuracy:  0.80546875\
eval accuracy:  0.7101041666666666\
\
\
Epoch:  62\
training accuracy:  0.81875\
training accuracy:  0.81953125\
training accuracy:  0.821484375\
training accuracy:  0.8234375\
training accuracy:  0.81015625\
training accuracy:  0.809765625\
training accuracy:  0.8359375\
training accuracy:  0.808984375\
training accuracy:  0.8109375\
training accuracy:  0.81640625\
training accuracy:  0.809375\
training accuracy:  0.814453125\
training accuracy:  0.7953125\
eval accuracy:  0.7133333333333334\
\
\
Epoch:  63\
training accuracy:  0.808984375\
training accuracy:  0.825390625\
training accuracy:  0.8109375\
training accuracy:  0.828515625\
training accuracy:  0.816015625\
training accuracy:  0.812890625\
training accuracy:  0.818359375\
training accuracy:  0.82265625\
training accuracy:  0.8125\
training accuracy:  0.812109375\
training accuracy:  0.815625\
training accuracy:  0.81328125\
training accuracy:  0.811328125\
eval accuracy:  0.7340625\
\
\
Epoch:  64\
training accuracy:  0.794921875\
training accuracy:  0.815234375\
training accuracy:  0.8234375\
training accuracy:  0.821875\
training accuracy:  0.840234375\
training accuracy:  0.829296875\
training accuracy:  0.830859375\
training accuracy:  0.818359375\
training accuracy:  0.807421875\
training accuracy:  0.815625\
training accuracy:  0.816015625\
training accuracy:  0.8109375\
training accuracy:  0.803515625\
eval accuracy:  0.7280208333333333\
\
\
Epoch:  65\
training accuracy:  0.80234375\
training accuracy:  0.811328125\
training accuracy:  0.815625\
training accuracy:  0.84453125\
training accuracy:  0.840625\
training accuracy:  0.828125\
training accuracy:  0.828125\
training accuracy:  0.83359375\
training accuracy:  0.814453125\
training accuracy:  0.823046875\
training accuracy:  0.819921875\
training accuracy:  0.803125\
training accuracy:  0.811328125\
eval accuracy:  0.7354166666666667\
\
\
Epoch:  66\
training accuracy:  0.8140625\
training accuracy:  0.81328125\
training accuracy:  0.80859375\
training accuracy:  0.823828125\
training accuracy:  0.83046875\
training accuracy:  0.827734375\
training accuracy:  0.832421875\
training accuracy:  0.824609375\
training accuracy:  0.825\
training accuracy:  0.813671875\
training accuracy:  0.81953125\
training accuracy:  0.816015625\
training accuracy:  0.817578125\
eval accuracy:  0.728125\
\
\
Epoch:  67\
training accuracy:  0.825\
training accuracy:  0.815234375\
training accuracy:  0.81171875\
training accuracy:  0.8046875\
training accuracy:  0.82734375\
training accuracy:  0.8265625\
training accuracy:  0.814453125\
training accuracy:  0.826953125\
training accuracy:  0.828515625\
training accuracy:  0.814453125\
training accuracy:  0.830859375\
training accuracy:  0.8171875\
training accuracy:  0.825390625\
eval accuracy:  0.7105208333333334\
\
\
Epoch:  68\
training accuracy:  0.809375\
training accuracy:  0.83203125\
training accuracy:  0.816796875\
training accuracy:  0.807421875\
training accuracy:  0.824609375\
training accuracy:  0.838671875\
training accuracy:  0.829296875\
training accuracy:  0.825\
training accuracy:  0.82734375\
training accuracy:  0.83515625\
training accuracy:  0.831640625\
training accuracy:  0.826953125\
training accuracy:  0.82578125\
eval accuracy:  0.7105208333333334\
learning rate 0.0002\
test accuracy:  0.7650021114864864 eval accuracy:  0.775516710057914 ( use_bn_trainstat= False )\
\
\
Epoch:  69\
training accuracy:  0.834765625\
training accuracy:  0.83984375\
training accuracy:  0.84453125\
training accuracy:  0.83046875\
training accuracy:  0.848046875\
training accuracy:  0.852734375\
training accuracy:  0.848046875\
training accuracy:  0.85\
training accuracy:  0.8578125\
training accuracy:  0.86953125\
training accuracy:  0.85859375\
training accuracy:  0.867578125\
training accuracy:  0.859375\
eval accuracy:  0.7690625\
\
\
Epoch:  70\
training accuracy:  0.86171875\
training accuracy:  0.87890625\
training accuracy:  0.863671875\
training accuracy:  0.864453125\
training accuracy:  0.875\
training accuracy:  0.861328125\
training accuracy:  0.86875\
training accuracy:  0.87109375\
training accuracy:  0.854296875\
training accuracy:  0.87109375\
training accuracy:  0.86484375\
training accuracy:  0.86484375\
training accuracy:  0.87578125\
eval accuracy:  0.7666666666666667\
\
\
Epoch:  71\
training accuracy:  0.869921875\
training accuracy:  0.865625\
training accuracy:  0.86171875\
training accuracy:  0.8703125\
training accuracy:  0.863671875\
training accuracy:  0.87265625\
training accuracy:  0.869140625\
training accuracy:  0.868359375\
training accuracy:  0.8640625\
training accuracy:  0.879296875\
training accuracy:  0.876171875\
training accuracy:  0.8796875\
training accuracy:  0.865234375\
eval accuracy:  0.7665625\
\
\
Epoch:  72\
training accuracy:  0.878515625\
training accuracy:  0.87890625\
training accuracy:  0.870703125\
training accuracy:  0.87421875\
training accuracy:  0.875390625\
training accuracy:  0.875\
training accuracy:  0.869921875\
training accuracy:  0.882421875\
training accuracy:  0.8640625\
training accuracy:  0.871875\
training accuracy:  0.88046875\
training accuracy:  0.879296875\
training accuracy:  0.866015625\
eval accuracy:  0.7714583333333334\
\
\
Epoch:  73\
training accuracy:  0.87109375\
training accuracy:  0.869140625\
training accuracy:  0.87734375\
training accuracy:  0.8671875\
training accuracy:  0.876171875\
training accuracy:  0.878125\
training accuracy:  0.871875\
training accuracy:  0.875\
training accuracy:  0.87265625\
training accuracy:  0.884765625\
training accuracy:  0.88125\
training accuracy:  0.886328125\
training accuracy:  0.874609375\
eval accuracy:  0.7745833333333333\
\
\
Epoch:  74\
training accuracy:  0.876953125\
training accuracy:  0.88828125\
training accuracy:  0.881640625\
training accuracy:  0.866015625\
training accuracy:  0.8796875\
training accuracy:  0.8796875\
training accuracy:  0.859765625\
training accuracy:  0.884765625\
training accuracy:  0.876171875\
training accuracy:  0.870703125\
training accuracy:  0.89296875\
training accuracy:  0.8765625\
training accuracy:  0.876953125\
eval accuracy:  0.7748958333333333\
\
\
Epoch:  75\
training accuracy:  0.871875\
training accuracy:  0.882421875\
training accuracy:  0.8875\
training accuracy:  0.878515625\
training accuracy:  0.883984375\
training accuracy:  0.880078125\
training accuracy:  0.881640625\
training accuracy:  0.8828125\
training accuracy:  0.882421875\
training accuracy:  0.87578125\
training accuracy:  0.882421875\
training accuracy:  0.887890625\
training accuracy:  0.877734375\
eval accuracy:  0.7741666666666667\
\
\
Epoch:  76\
training accuracy:  0.88984375\
training accuracy:  0.882421875\
training accuracy:  0.879296875\
training accuracy:  0.8828125\
training accuracy:  0.875390625\
training accuracy:  0.8875\
training accuracy:  0.873046875\
training accuracy:  0.883203125\
training accuracy:  0.8765625\
training accuracy:  0.877734375\
training accuracy:  0.88671875\
training accuracy:  0.8859375\
training accuracy:  0.890625\
eval accuracy:  0.7709375\
\
\
Epoch:  77\
training accuracy:  0.884375\
training accuracy:  0.886328125\
training accuracy:  0.88828125\
training accuracy:  0.878125\
training accuracy:  0.880859375\
training accuracy:  0.876171875\
training accuracy:  0.88125\
training accuracy:  0.891015625\
training accuracy:  0.884765625\
training accuracy:  0.8796875\
training accuracy:  0.88046875\
training accuracy:  0.878125\
training accuracy:  0.873828125\
eval accuracy:  0.7766666666666666\
\
\
Epoch:  78\
training accuracy:  0.891796875\
training accuracy:  0.888671875\
training accuracy:  0.89765625\
training accuracy:  0.871484375\
training accuracy:  0.87890625\
training accuracy:  0.877734375\
training accuracy:  0.887109375\
training accuracy:  0.880859375\
training accuracy:  0.880859375\
training accuracy:  0.894921875\
training accuracy:  0.886328125\
training accuracy:  0.873828125\
training accuracy:  0.87734375\
eval accuracy:  0.7708333333333334\
\
\
Epoch:  79\
training accuracy:  0.88359375\
training accuracy:  0.8890625\
training accuracy:  0.8859375\
training accuracy:  0.890234375\
training accuracy:  0.8828125\
training accuracy:  0.878125\
training accuracy:  0.88671875\
training accuracy:  0.887109375\
training accuracy:  0.888671875\
training accuracy:  0.88203125\
training accuracy:  0.883203125\
training accuracy:  0.88125\
training accuracy:  0.878125\
eval accuracy:  0.7792708333333334\
\
\
Epoch:  80\
training accuracy:  0.880859375\
training accuracy:  0.884375\
training accuracy:  0.893359375\
training accuracy:  0.887109375\
training accuracy:  0.87890625\
training accuracy:  0.87578125\
training accuracy:  0.88671875\
training accuracy:  0.886328125\
training accuracy:  0.887890625\
training accuracy:  0.886328125\
training accuracy:  0.8921875\
training accuracy:  0.89140625\
training accuracy:  0.88046875\
eval accuracy:  0.7759375\
\
\
Epoch:  81\
training accuracy:  0.873828125\
training accuracy:  0.87734375\
training accuracy:  0.880859375\
training accuracy:  0.89375\
training accuracy:  0.892578125\
training accuracy:  0.896484375\
training accuracy:  0.888671875\
training accuracy:  0.894921875\
training accuracy:  0.8875\
training accuracy:  0.88828125\
training accuracy:  0.87578125\
training accuracy:  0.88984375\
training accuracy:  0.873828125\
eval accuracy:  0.7751041666666667\
\
\
Epoch:  82\
training accuracy:  0.89140625\
training accuracy:  0.879296875\
training accuracy:  0.87734375\
training accuracy:  0.88515625\
training accuracy:  0.901171875\
training accuracy:  0.89375\
training accuracy:  0.888671875\
training accuracy:  0.876171875\
training accuracy:  0.890234375\
training accuracy:  0.8921875\
training accuracy:  0.892578125\
training accuracy:  0.887890625\
training accuracy:  0.894140625\
eval accuracy:  0.7744791666666667\
\
\
Epoch:  83\
training accuracy:  0.879296875\
training accuracy:  0.884375\
training accuracy:  0.8828125\
training accuracy:  0.886328125\
training accuracy:  0.8875\
training accuracy:  0.88984375\
training accuracy:  0.892578125\
training accuracy:  0.88671875\
training accuracy:  0.9015625\
training accuracy:  0.887109375\
training accuracy:  0.886328125\
training accuracy:  0.8890625\
training accuracy:  0.891015625\
eval accuracy:  0.77625\
\
\
Epoch:  84\
training accuracy:  0.889453125\
training accuracy:  0.896484375\
training accuracy:  0.891796875\
training accuracy:  0.8890625\
training accuracy:  0.88359375\
training accuracy:  0.8921875\
training accuracy:  0.90546875\
training accuracy:  0.8828125\
training accuracy:  0.897265625\
training accuracy:  0.889453125\
training accuracy:  0.887109375\
training accuracy:  0.890234375\
training accuracy:  0.881640625\
eval accuracy:  0.7739583333333333\
\
\
Epoch:  85\
training accuracy:  0.893359375\
training accuracy:  0.89609375\
training accuracy:  0.878125\
training accuracy:  0.876171875\
training accuracy:  0.88828125\
training accuracy:  0.89453125\
training accuracy:  0.8890625\
training accuracy:  0.88828125\
training accuracy:  0.885546875\
training accuracy:  0.8953125\
training accuracy:  0.903515625\
training accuracy:  0.8890625\
training accuracy:  0.8984375\
eval accuracy:  0.7732291666666666\
\
\
Epoch:  86\
training accuracy:  0.884375\
training accuracy:  0.883984375\
training accuracy:  0.8921875\
training accuracy:  0.88828125\
training accuracy:  0.891796875\
training accuracy:  0.88671875\
training accuracy:  0.88359375\
training accuracy:  0.898046875\
training accuracy:  0.8796875\
training accuracy:  0.90234375\
training accuracy:  0.896875\
training accuracy:  0.88671875\
training accuracy:  0.897265625\
eval accuracy:  0.7734375\
\
\
Epoch:  87\
training accuracy:  0.889453125\
training accuracy:  0.88203125\
training accuracy:  0.88515625\
training accuracy:  0.900390625\
training accuracy:  0.8859375\
training accuracy:  0.890625\
training accuracy:  0.882421875\
training accuracy:  0.884375\
training accuracy:  0.883984375\
training accuracy:  0.891015625\
training accuracy:  0.885546875\
training accuracy:  0.88515625\
training accuracy:  0.891796875\
eval accuracy:  0.7805208333333333\
\
\
Epoch:  88\
training accuracy:  0.89296875\
training accuracy:  0.898046875\
training accuracy:  0.885546875\
training accuracy:  0.896875\
training accuracy:  0.9015625\
training accuracy:  0.896484375\
training accuracy:  0.887890625\
training accuracy:  0.898046875\
training accuracy:  0.9015625\
training accuracy:  0.900390625\
training accuracy:  0.8984375\
training accuracy:  0.903125\
training accuracy:  0.884765625\
eval accuracy:  0.7723958333333333\
\
\
Epoch:  89\
training accuracy:  0.898046875\
training accuracy:  0.897265625\
training accuracy:  0.88125\
training accuracy:  0.89609375\
training accuracy:  0.88671875\
training accuracy:  0.90234375\
training accuracy:  0.89375\
training accuracy:  0.8875\
training accuracy:  0.88359375\
training accuracy:  0.893359375\
training accuracy:  0.89453125\
training accuracy:  0.886328125\
training accuracy:  0.905078125\
eval accuracy:  0.7708333333333334\
\
\
Epoch:  90\
training accuracy:  0.899609375\
training accuracy:  0.888671875\
training accuracy:  0.90078125\
training accuracy:  0.882421875\
training accuracy:  0.88203125\
training accuracy:  0.893359375\
training accuracy:  0.892578125\
training accuracy:  0.905859375\
training accuracy:  0.883984375\
training accuracy:  0.891796875\
training accuracy:  0.886328125\
training accuracy:  0.8890625\
training accuracy:  0.892578125\
eval accuracy:  0.7752083333333334\
\
\
Epoch:  91\
training accuracy:  0.8921875\
training accuracy:  0.90703125\
training accuracy:  0.8953125\
training accuracy:  0.890625\
training accuracy:  0.893359375\
training accuracy:  0.893359375\
training accuracy:  0.89140625\
training accuracy:  0.88984375\
training accuracy:  0.900390625\
training accuracy:  0.89140625\
training accuracy:  0.888671875\
training accuracy:  0.9046875\
training accuracy:  0.89375\
eval accuracy:  0.7757291666666667\
\
\
Epoch:  92\
training accuracy:  0.89609375\
training accuracy:  0.8921875\
training accuracy:  0.896875\
training accuracy:  0.890625\
training accuracy:  0.894140625\
training accuracy:  0.8921875\
training accuracy:  0.89453125\
training accuracy:  0.89140625\
training accuracy:  0.895703125\
training accuracy:  0.884765625\
training accuracy:  0.89453125\
training accuracy:  0.891796875\
training accuracy:  0.892578125\
eval accuracy:  0.7771875\
\
\
Epoch:  93\
training accuracy:  0.888671875\
training accuracy:  0.897265625\
training accuracy:  0.89375\
training accuracy:  0.902734375\
training accuracy:  0.89921875\
training accuracy:  0.896484375\
training accuracy:  0.89375\
training accuracy:  0.8890625\
training accuracy:  0.894140625\
training accuracy:  0.8953125\
training accuracy:  0.893359375\
training accuracy:  0.908203125\
training accuracy:  0.891796875\
eval accuracy:  0.7785416666666667\
\
\
Epoch:  94\
training accuracy:  0.896875\
training accuracy:  0.899609375\
training accuracy:  0.89453125\
training accuracy:  0.890234375\
training accuracy:  0.88984375\
training accuracy:  0.896484375\
training accuracy:  0.9015625\
training accuracy:  0.891015625\
training accuracy:  0.89453125\
training accuracy:  0.9015625\
training accuracy:  0.887890625\
training accuracy:  0.90078125\
training accuracy:  0.89609375\
eval accuracy:  0.7758333333333334\
\
\
Epoch:  95\
training accuracy:  0.896484375\
training accuracy:  0.89609375\
training accuracy:  0.88828125\
training accuracy:  0.894921875\
training accuracy:  0.89765625\
training accuracy:  0.899609375\
training accuracy:  0.907421875\
training accuracy:  0.901171875\
training accuracy:  0.901953125\
training accuracy:  0.8984375\
training accuracy:  0.89296875\
training accuracy:  0.905078125\
training accuracy:  0.8984375\
eval accuracy:  0.7797916666666667\
\
\
Epoch:  96\
training accuracy:  0.9046875\
training accuracy:  0.90234375\
training accuracy:  0.891015625\
training accuracy:  0.89609375\
training accuracy:  0.90234375\
training accuracy:  0.8984375\
training accuracy:  0.8953125\
training accuracy:  0.88984375\
training accuracy:  0.8921875\
training accuracy:  0.90546875\
training accuracy:  0.901171875\
training accuracy:  0.890625\
training accuracy:  0.890625\
eval accuracy:  0.77625\
\
\
Epoch:  97\
training accuracy:  0.9\
training accuracy:  0.891796875\
training accuracy:  0.903515625\
training accuracy:  0.89140625\
training accuracy:  0.8859375\
training accuracy:  0.8953125\
training accuracy:  0.9\
training accuracy:  0.88984375\
training accuracy:  0.89609375\
training accuracy:  0.903515625\
training accuracy:  0.906640625\
training accuracy:  0.900390625\
training accuracy:  0.900390625\
eval accuracy:  0.778125\
\
\
Epoch:  98\
training accuracy:  0.89375\
training accuracy:  0.896484375\
training accuracy:  0.9015625\
training accuracy:  0.89609375\
training accuracy:  0.896875\
training accuracy:  0.8953125\
training accuracy:  0.9\
training accuracy:  0.9015625\
training accuracy:  0.896484375\
training accuracy:  0.891015625\
training accuracy:  0.891015625\
training accuracy:  0.898046875\
training accuracy:  0.894921875\
eval accuracy:  0.7738541666666666\
\
\
Epoch:  99\
training accuracy:  0.901953125\
training accuracy:  0.89921875\
training accuracy:  0.90234375\
training accuracy:  0.89921875\
training accuracy:  0.89765625\
training accuracy:  0.895703125\
training accuracy:  0.897265625\
training accuracy:  0.89453125\
training accuracy:  0.89765625\
training accuracy:  0.89296875\
training accuracy:  0.902734375\
training accuracy:  0.898828125\
training accuracy:  0.891796875\
eval accuracy:  0.7739583333333333\
learning rate 2e-05\
test accuracy:  0.8297059755067567 eval accuracy:  0.8392752776154295 ( use_bn_trainstat= False )\
\
\
Epoch:  100\
training accuracy:  0.89140625\
training accuracy:  0.901953125\
training accuracy:  0.887109375\
training accuracy:  0.901171875\
training accuracy:  0.907421875\
training accuracy:  0.90390625\
training accuracy:  0.898046875\
training accuracy:  0.90078125\
training accuracy:  0.88671875\
training accuracy:  0.895703125\
training accuracy:  0.916796875\
training accuracy:  0.891796875\
training accuracy:  0.90625\
eval accuracy:  0.77875\
\
\
Epoch:  101\
training accuracy:  0.894140625\
training accuracy:  0.901953125\
training accuracy:  0.888671875\
training accuracy:  0.909375\
training accuracy:  0.906640625\
training accuracy:  0.905859375\
training accuracy:  0.903515625\
training accuracy:  0.91171875\
training accuracy:  0.910546875\
training accuracy:  0.916796875\
training accuracy:  0.9171875\
training accuracy:  0.90546875\
training accuracy:  0.894140625\
eval accuracy:  0.7783333333333333\
\
\
Epoch:  102\
training accuracy:  0.908203125\
training accuracy:  0.912109375\
training accuracy:  0.898046875\
training accuracy:  0.891015625\
training accuracy:  0.898046875\
training accuracy:  0.9140625\
training accuracy:  0.89765625\
training accuracy:  0.902734375\
training accuracy:  0.895703125\
training accuracy:  0.905078125\
training accuracy:  0.898828125\
training accuracy:  0.901171875\
training accuracy:  0.89296875\
eval accuracy:  0.7808333333333334\
\
\
Epoch:  103\
training accuracy:  0.896875\
training accuracy:  0.901953125\
training accuracy:  0.8984375\
training accuracy:  0.902734375\
training accuracy:  0.89921875\
training accuracy:  0.893359375\
training accuracy:  0.909765625\
training accuracy:  0.91171875\
training accuracy:  0.900390625\
training accuracy:  0.903515625\
training accuracy:  0.9015625\
training accuracy:  0.903125\
training accuracy:  0.901171875\
eval accuracy:  0.7769791666666667\
\
\
Epoch:  104\
training accuracy:  0.90390625\
training accuracy:  0.900390625\
training accuracy:  0.9078125\
training accuracy:  0.891015625\
training accuracy:  0.9015625\
training accuracy:  0.90234375\
training accuracy:  0.903125\
training accuracy:  0.905078125\
training accuracy:  0.89609375\
training accuracy:  0.898828125\
training accuracy:  0.9015625\
training accuracy:  0.91015625\
training accuracy:  0.903125\
eval accuracy:  0.7776041666666667\
\
\
Epoch:  105\
training accuracy:  0.9046875\
training accuracy:  0.900390625\
training accuracy:  0.91015625\
training accuracy:  0.905859375\
training accuracy:  0.903515625\
training accuracy:  0.89453125\
training accuracy:  0.9\
training accuracy:  0.909765625\
training accuracy:  0.9125\
training accuracy:  0.903125\
training accuracy:  0.900390625\
training accuracy:  0.905859375\
training accuracy:  0.8984375\
eval accuracy:  0.7776041666666667\
\
\
Epoch:  106\
training accuracy:  0.91015625\
training accuracy:  0.905078125\
training accuracy:  0.901953125\
training accuracy:  0.908984375\
training accuracy:  0.905859375\
training accuracy:  0.90625\
training accuracy:  0.88984375\
training accuracy:  0.89140625\
training accuracy:  0.9046875\
training accuracy:  0.899609375\
training accuracy:  0.8984375\
training accuracy:  0.8984375\
training accuracy:  0.891796875\
eval accuracy:  0.78125\
\
\
Epoch:  107\
training accuracy:  0.90234375\
training accuracy:  0.907421875\
training accuracy:  0.904296875\
training accuracy:  0.90078125\
training accuracy:  0.898046875\
training accuracy:  0.905078125\
training accuracy:  0.908984375\
training accuracy:  0.890625\
training accuracy:  0.91015625\
training accuracy:  0.909375\
training accuracy:  0.903125\
training accuracy:  0.9078125\
training accuracy:  0.911328125\
eval accuracy:  0.7778125\
\
\
Epoch:  108\
training accuracy:  0.901953125\
training accuracy:  0.903125\
training accuracy:  0.894921875\
training accuracy:  0.909765625\
training accuracy:  0.89765625\
training accuracy:  0.89375\
training accuracy:  0.90546875\
training accuracy:  0.903125\
training accuracy:  0.890625\
training accuracy:  0.91171875\
training accuracy:  0.89375\
training accuracy:  0.9109375\
training accuracy:  0.90625\
eval accuracy:  0.7786458333333334\
\
\
Epoch:  109\
training accuracy:  0.903515625\
training accuracy:  0.9109375\
training accuracy:  0.89921875\
training accuracy:  0.895703125\
training accuracy:  0.903515625\
training accuracy:  0.896484375\
training accuracy:  0.904296875\
training accuracy:  0.903125\
training accuracy:  0.905859375\
training accuracy:  0.8984375\
training accuracy:  0.90390625\
training accuracy:  0.896875\
training accuracy:  0.905859375\
eval accuracy:  0.7773958333333333\
\
\
Epoch:  110\
training accuracy:  0.90625\
training accuracy:  0.90390625\
training accuracy:  0.897265625\
training accuracy:  0.901953125\
training accuracy:  0.90625\
training accuracy:  0.898046875\
training accuracy:  0.90078125\
training accuracy:  0.9015625\
training accuracy:  0.911328125\
training accuracy:  0.90859375\
training accuracy:  0.893359375\
training accuracy:  0.907421875\
training accuracy:  0.90234375\
eval accuracy:  0.7809375\
\
\
Epoch:  111\
training accuracy:  0.897265625\
training accuracy:  0.89921875\
training accuracy:  0.890625\
training accuracy:  0.90390625\
training accuracy:  0.90390625\
training accuracy:  0.9109375\
training accuracy:  0.897265625\
training accuracy:  0.901953125\
training accuracy:  0.908984375\
training accuracy:  0.890625\
training accuracy:  0.908203125\
training accuracy:  0.903515625\
training accuracy:  0.88828125\
eval accuracy:  0.7738541666666666\
\
\
Epoch:  112\
training accuracy:  0.8953125\
training accuracy:  0.907421875\
training accuracy:  0.898046875\
training accuracy:  0.908984375\
training accuracy:  0.901953125\
training accuracy:  0.902734375\
training accuracy:  0.90546875\
training accuracy:  0.904296875\
training accuracy:  0.91640625\
training accuracy:  0.9\
training accuracy:  0.89375\
training accuracy:  0.895703125\
training accuracy:  0.8984375\
eval accuracy:  0.7816666666666666\
\
\
Epoch:  113\
training accuracy:  0.9046875\
training accuracy:  0.904296875\
training accuracy:  0.905859375\
training accuracy:  0.91328125\
training accuracy:  0.90390625\
training accuracy:  0.9015625\
training accuracy:  0.897265625\
training accuracy:  0.9125\
training accuracy:  0.905078125\
training accuracy:  0.901171875\
training accuracy:  0.898046875\
training accuracy:  0.90625\
training accuracy:  0.90078125\
eval accuracy:  0.7784375\
\
\
Epoch:  114\
training accuracy:  0.892578125\
training accuracy:  0.91171875\
training accuracy:  0.91015625\
training accuracy:  0.906640625\
training accuracy:  0.9\
training accuracy:  0.903515625\
training accuracy:  0.90390625\
training accuracy:  0.90234375\
training accuracy:  0.896875\
training accuracy:  0.898046875\
training accuracy:  0.901171875\
training accuracy:  0.905078125\
training accuracy:  0.904296875\
eval accuracy:  0.7744791666666667\
\
\
Epoch:  115\
training accuracy:  0.904296875\
training accuracy:  0.901953125\
training accuracy:  0.91015625\
training accuracy:  0.907421875\
training accuracy:  0.896484375\
training accuracy:  0.90234375\
training accuracy:  0.906640625\
training accuracy:  0.901953125\
training accuracy:  0.9109375\
training accuracy:  0.901171875\
training accuracy:  0.89453125\
training accuracy:  0.906640625\
training accuracy:  0.911328125\
eval accuracy:  0.7788541666666666\
\
\
Epoch:  116\
training accuracy:  0.8921875\
training accuracy:  0.904296875\
training accuracy:  0.90625\
training accuracy:  0.9046875\
training accuracy:  0.899609375\
training accuracy:  0.897265625\
training accuracy:  0.901171875\
training accuracy:  0.902734375\
training accuracy:  0.91328125\
training accuracy:  0.9203125\
training accuracy:  0.898828125\
training accuracy:  0.90703125\
training accuracy:  0.9078125\
eval accuracy:  0.7773958333333333\
\
\
Epoch:  117\
training accuracy:  0.900390625\
training accuracy:  0.9046875\
training accuracy:  0.90546875\
training accuracy:  0.9125\
training accuracy:  0.8890625\
training accuracy:  0.902734375\
training accuracy:  0.898046875\
training accuracy:  0.908203125\
training accuracy:  0.910546875\
training accuracy:  0.90234375\
training accuracy:  0.900390625\
training accuracy:  0.901953125\
training accuracy:  0.9046875\
eval accuracy:  0.7742708333333334\
\
\
Epoch:  118\
training accuracy:  0.9109375\
training accuracy:  0.90390625\
training accuracy:  0.916015625\
training accuracy:  0.904296875\
training accuracy:  0.90703125\
training accuracy:  0.906640625\
training accuracy:  0.89921875\
training accuracy:  0.903125\
training accuracy:  0.90625\
training accuracy:  0.908203125\
training accuracy:  0.90859375\
training accuracy:  0.901171875\
training accuracy:  0.903125\
eval accuracy:  0.7751041666666667\
\
\
Epoch:  119\
training accuracy:  0.902734375\
training accuracy:  0.907421875\
training accuracy:  0.896484375\
training accuracy:  0.912890625\
training accuracy:  0.89609375\
training accuracy:  0.905078125\
training accuracy:  0.906640625\
training accuracy:  0.91328125\
training accuracy:  0.907421875\
training accuracy:  0.9109375\
training accuracy:  0.91171875\
training accuracy:  0.912109375\
training accuracy:  0.8953125\
eval accuracy:  0.7788541666666666\
learning rate 2e-06\
test accuracy:  0.8310705236486486 eval accuracy:  0.8414005632006801 ( use_bn_trainstat= False )\
test accuracy:  0.8166464315878378 eval accuracy:  0.8402316561287924 ( use_bn_trainstat= True )}